============
Chmode
============


あらすじ
-------------

ファイルとディレクトリの所有者とグループの両方に属しています。グループは、通常、同じグループに属するすべてのユーザーのコレクションので構成されます。3 つの最初のセットは、読み取り、書き込み、および、ファイルの所有者のアクセス許可を実行します。

chmod はファイルまたはディレクトリのアクセス許可を変更する使用されます。Linux そして他 Unix ライクなオペレーティング システムでは各ファイルをそのファイルにアクセスできるユーザーと、それをアクセスする方法を定義するためのルールのセットです。これらの規則は、ファイルのアクセス許可またはファイル モードと呼ばれます。コマンド名 chmod「モードの変更」の略し、ファイルにアクセスできる方法を定義するものです。

ユーザーの 3 つの一般的なクラスがあります。

* ファイル (「ユーザー」） を所有しているユーザー
* グループに属するユーザー、ファイルに定義された所有権 （「グループ」)
* 皆 (「その他」)


ターンでは、これらのクラスのユーザーのそれぞれについて、ファイルへのアクセスの 3 種類があります。

* ファイル (「読み取り」) の内容を検索する機能
* ファイル (「書き込み」) の内容を変更する機能
* システム （「実行」） に、ファイルの内容をプログラムとして実行する機能


各ユーザーの 3 つのクラスのアクセスの 3 種類があります。


.. cssclass:: table-bordered


 +--------------+---------------------------------------------------------------------------------------------------------------+
 | シンボル     | 意味                                                                                                          |
 +==============+===============================================================================================================+
 |rwx           | ファイルの所有者は、読み取り、書き込み、またはシステム上のプロセスとして、このファイルを実行してもよい。      |
 +--------------+---------------------------------------------------------------------------------------------------------------+
 |r-x           | ファイルのグループ内の誰もが読み取りまたは、このファイルを実行ではなく、それに書き込むことができる。          |
 +--------------+---------------------------------------------------------------------------------------------------------------+
 |r–            | 誰もがすべてでこのファイルを読むが、それに書き込むか、プロセスとしてその内容を実行しない場合があります。|     |
 +--------------+---------------------------------------------------------------------------------------------------------------+
 

ヘルプ コマンド
----------------------

このコマンドは、変更モード モジュールの使用状況を判断するのに役立ちます。ユーザーはこのモジュールを実行する別の方法/形式について知っているに来る。このコマンドをこのコマンドの目的を知っているエンド ・ ユーザーをガイドします。以下に、コマンドと同じのスクリーン ショット。


.. code-block:: bash
        
	        cleopatra Chmod help



上記のコマンドの絵の表現は以下します。


.. code-block:: bash

 kevell@corp:/# cleopatra Chmod help
 ******************************


  This command handles file permission functions.

  Chmod, chmod

        - path
        Will change the file permission mode of a path
        example: cleopatra chmod path --yes --guess --recursive --path=/a/file/path --mode=0777


 ------------------------------
 End Help
 ******************************



パス
--------

Chmod のパスは、ファイル システム オブジェクト (ファイルやディレクトリにアクセス許可を変更するコマンドです。

数値 1、2 および 4 を表す実行、読み書き。これらの数字はこれら 3 つの数字の任意の組み合わせがために使用されます。
一意であります。

ユーザーはファイルのモードを変更する必要がある場合、特定のコマンドの下、プロセスが実行されます。


.. code-block:: bash
        
	        cleopatra chmod path –yes –guess –recursive –path=/”File path” –mode=0777




代替パラメーター
--------------------------------                               

2 つの代替パラメーターをコマンドラインで使用することができますがあります。

chmod, Chmod


例：cleopatra Chmode path/ cleopatra chmod path


利点
--------------


chmod のアクセス許可によって指定されたアクセス許可をファイル名で指定されたファイルのアクセス許可を変更します。アクセス許可のアクセス権、所有者ファイル (「ユーザー」) ファイル (「グループ」) と、誰か (「その他」) を所有しているグループのメンバーを定義します。2 つ
これらのアクセス許可を表現する方法: 記号 (英数字)、または 8 進数 (0 ～ 7 桁)。

 

