=======
GIMP
=======

概要
-----------

このモジュールは、ユーザーが一般的なイメージエディタですGIMPをインストールすることができます。

GIMPは、GNU画像処理プログラムの頭字語）は、画像レタッチや編集、自由形式の描画、サイズ変更、トリミング、フォトモンタージュ、異なる画像フォーマット間の変換、および、より特殊なタスクに使用されます。

GIMPは自由に誰にも（とによって）分配され、誰もがその内容とそのソースコードを見ることができ、問題を機能を追加したり、修正することができます。それはLGPLv3のとGPLv3の+ライセンスの下でリリースされています。 GIMPは2大学生の学校のプロジェクトとして1995年に始まった。今GIMPは、GNU / LinuxのすべてのディストリビューションおよびMicrosoft WindowsとMac OS Xの最近のバージョンで利用可能な本格的なアプリケーションです

私たちは、このモジュールは、今後のトピックからGIMPをインストールして容易に方法を見てみましょう。

helpコマンド
-------------------

helpコマンドは、このモジュールの目的に関するユーザーを表す簡潔なユーザーマニュアル、そのリストアウトのapt-getを通じてGIMPをインストールするための構文と一緒に、宣言で使用することができ、その代わりのパラメータである。このモジュールの下にヘルプオプションを使用するための構文を以下に示します、

.. code-block:: bash

	ptconfigure GIMP help

helpコマンドを宣言するための構文は、追加的な利点である大文字と小文字を区別しませんです。次のスクリーンショットは、GIMPの下に、helpコマンドについてあなたを視覚化。

インストール
------------------

このモジュールを使用してapt-getを通ってGIMPをインストールするために使用されるコマンドは、単に以下のコマンドを使用して簡単です、

.. code-block:: bash

	ptconfigure GIMP install

テーブルから描かれているように上記のコマンドを入力した後、以下のステップが実行される、

.. cssclass:: table-bordered

 +--------------------------+-------------------+------------+--------------------------------------------------------------------------+
 | パラメーター             | 代替パラメータ    | オプション | コメント                                                                 |
 +==========================+===================+============+==========================================================================+
 |GIMP Install? (Y/N)       | GIMP, gimp        | Y(Yes)     | ユーザーがインストールを続行したい場合は、Yと入力することができます      |
 +--------------------------+-------------------+------------+--------------------------------------------------------------------------+
 |GIMP Install? (Y/N)       | GIMP, gimp        | N(No)      | ユーザーがインストールを終了したい場合は、Nとして入力することができます| |  
 +--------------------------+-------------------+------------+--------------------------------------------------------------------------+
 

以下のスクリーンショットは、インストールのプロセスについて視覚的に示している。

メリット
------------

* ヘルプとのaptの他のさまざまな機能を宣言に使用されるパラメータは、大文字と小文字は区別されません。
* これは、裕福な両方セントOSのと同様にUbuntuののようである。


GIMPはまたそうでなければ、時間がかかる、または不可能であることを行うために、より複雑なアルゴリズムを使用する「スマート」なツールを提供しています。これらを含める：

* クローンツール、ブラシを使用してコピーピクセル
* ヒーリングブラシ、エリアからコピーピクセルとトーンと色を補正し

クローンツールのように動作しますが、距離の変化を補正する*パースペクティブクローンツール、

* ぼかしツールをシャープは、ぼかしやブラシを使ってシャープ
* ダッジと火傷ツール（火傷）対象画素が（ドッジ）明るくしたり、暗くしたりしたブラシです


GIMP変換ツールが含まれます：

* 揃え
* 移動
* トリミング
* 回転させて
* スケール
* せん断
* の視点
* フリップ
