==========
Gitlab
==========

あらすじ
------------

GitLab は信じられないほど強力なオープン ソース コードのコラボレーション プラットフォーム、git リポジトリ マネージャー、課題追跡システムとコード レビュー担当者です。継続的インテグレーション サービス、課題追跡システムとの統合し、驚異的な Active Directory をサポートしています。それは redis サーバーとライブラリ関数もインストールされます。これは、Ubuntu や centos で管理しやすいです。

ヘルプ コマンド
------------------------

Help コマンドは、Ubuntu の man ページを連想させる、コンソール ベースの広範なヘルプ システムに含まれています。ヘルプ トピックは、依存関係をインストールするヘルプを含めるし、ライブラリ サーバーを redis します。引数を指定しないでコマンドを記述する簡単です。

.. code-block:: bash

		ptconfigure gitlab help

次のスクリーン ショットは明らかにその機能について説明します。

.. code-block:: bash

 kevell@corp:/# ptconfigure gitlab help
 ******************************


  This command allows you to install a full Git Lab installation on to a server
  The dependencies for GitLab are also installed.

  GitLab, gitlab, git-lab

        - install
        Installs the latest version of GitLab on a system
        example: ptconfigure gitlab install

 ------------------------------
 End Help
 ******************************



インストール
---------------------

インストールには規定または操作の準備がインストールされている機器を作るに必要なサービスへの接続が含まれます。それは明らかにプロセスをちょうど、下記のコマンドを使用して ptconfigure 下の git ラボ モジュールをインストールするには

.. code-block:: bash

		ptconfigure gitlab install


それは質問攻めにコマンド入力活性化後。

ユーザー入力をうんと自動的にシステムからのチェックと gitlab がインストールされます。次のスクリーン ショットは、それを示しています。


オプション
------------


.. cssclass:: table-bordered


 +-----------------------+------------------------------------------------------+------------+-----------------------------------------------+
 | パラメーター          | 代替パラメーター                                     | オプション | コメント                                      |
 +=======================+======================================================+============+===============================================+
 |Install gitlab?(Y/N)   | 代わりにgitlabを使用するのでは、                     | Y(Yes)     | それはgitのをインストールし、                 |
 |                       | 我々は使用することができます  Gitlab,gitlab,git-lab  |            | ptconfigure下に共通gitlabのセットになります。 |
 +-----------------------+------------------------------------------------------+------------+-----------------------------------------------+
 |Install gitlab?(Y/N)   | 代わりにgitlabを使用するのでは、                     | N(No)      | システム出口インストール                      |
 |                       | 我々は使用することができます  Gitlab,gitlab,git-lab| |            |                                               |
 +-----------------------+------------------------------------------------------+------------+-----------------------------------------------+


利点
----------

* Gitlab ファイルではなく、コンテンツを追跡します。
* 枝は軽量とマージは簡単なプロセス
* オフライン開発プロセスをより合理化することができます。
* リポジトリのサイズが小さいと単一 .git ディレクトリに格納されます。
* 高度なステージング操作と面倒なセクションを通して作業するときのスタッシュの使用のためにことができます。
* Ubuntu システム用に開発、しかしコミュニティのサポートが存在する他のディストリビューション Gentoo、フェドーラや CentOS アーチなど
  指定したバージョンと動作するようにコンポーネントが必要です。
* ベースの Git、上で実行してリポジトリを分離する特殊な Git ユーザー アカウントを利用しています
* ことができる自己管理バージョン コントロール クローズド ソース プロジェクト
* Git とシームレスに統合します。詳細を表示して、プロジェクトのドキュメントが対応します。
* Redis サーバーをインストールすることができます。
 
