==========
GitClone
==========


概要
------------

このモジュールの究極の目的は、機能をチェックアウトを処理することです。それはのプロジェクトフォルダに機能をチェックアウトを実行することができますユーザー。このモジュールの作業性質は、新しく作成されたディレクトリにリポジトリのクローンを作成することを含む、クローン化されたリポジトリ内の各ブランチのためのリモート追跡ブランチを作成し、作成し、クローン化されたリポジトリの現在アクティブなブランチからフォークされた初期のブランチをチェックアウトします。

私たちは、このモジュールは機能をチェックアウトを扱うのユーザーを容易にし、また今後のトピックからこのモジュールを使用する方法についての方法について見てみましょう。


helpコマンド
-------------------

helpコマンドは、簡単なユーザーマニュアルです。それは、このモジュールの主な機能を強調アウト宣言で使用できる代替パラメータをリストし、また以下に示すように、helpコマンドを使用して、単一のオプションの下での機能をチェックアウトを使用しての構文と可能なオプションについて説明します

.. code-block:: bash

	ptdeploy GitClone help

helpコマンドを宣言するための構文は、追加的な利点である大文字と小文字を区別しませんです。次のスクリーンショットは、gitのクローンの下helpコマンドについてあなたを視覚化。

.. code-block:: bash

 kevell@corp:/# ptdeploy GitClone help
 ******************************


  This command is part of Default Modules and handles Checkout Functions.

  clone, co

          - perform a checkout into configured projects folder. If you don't want to specify target dir but do want
          to specify a branch, then enter the text "none" as that parameter.
          example: ptdeploy git co https://github.com/phpengine/yourmum {optional target dir} {optional branch}
          example: ptdeploy git co https://github.com/phpengine/yourmum none {optional branch}

 ------------------------------
 End Help
 ******************************

チェックアウト機能を使用する方法
---------------------------------------------------------

gitのクローンの下で機能をチェックアウトを使用するための構文は以下のとおりです。

.. code-block:: bash

	ptdeploy git co https: // github.com/ phpengine/yourmum

下記の表に示すように、上記のコマンドを入力した後、チェックアウト機能の実行が開始され、

.. cssclass:: table-bordered

 +--------------------------------+--------------------+------------------+------------------------------------------------------------+
 | パラメーター                   | 代替パラメータ     | オプション       | コメント                                                   |
 +================================+====================+==================+============================================================+
 |Perform a clone/download of     | co, checkout,      | Y(Yes)           | ユーザは、Yと彼らができるファイルの複製/ダウンロー         |
 |files? (Y/N)                    | Checkout           |                  | ド入力を行う必要がある場合                                 |
 +--------------------------------+--------------------+------------------+------------------------------------------------------------+
 |Perform a clone/download of     | co, checkout,      | N(No)            | ユーザーがファイルのクローン/ダウンロードを実行する必要    |
 |files? (Y/N)                    | Checkout           |                  | がされていない場合、彼らは缶Nとして|                       |
 +--------------------------------+--------------------+------------------+------------------------------------------------------------+


次のスクリーンショット、チェックアウトの機能のプロセスと作業についての絵で描く。

.. code-block:: bash

メリット
-----------

* これは、セントのOSのように裕福な両方のUbuntuで、同様である。
* 宣言で使用されるパラメータは、大文字と小文字を区別しません。
* ユーザーはgitのクローンの下にチェックアウト機能を実行し、監視することができます。

機能をチェックアウトを行うことは、ユーザーがターゲットでdirを指定することができますが*、ブランチを指定する必要はありませ。
