=======
JMeter
=======

概要
------------

このモジュールは、更新されたバージョンでのJMeterをインストールして扱う。 JMeterはJDBCデータベース接続、FTP、LDAP、Webサービス、JMS、HTTP、汎用のTCP接続とOSネイティブプロセスのユニットテストツールとして使用することができる。私たちは、このモジュールがインストールしてJMeterのを使用してユーザーをどのように役立つかを見てみましょう。

helpコマンド
---------------------

helpコマンドは、とだけでなく、JMeterのモジュールに含まれているオプションについての目的について、ユーザーをガイドします。それは、JMeterのモジュールの別のパラメータを示しています。また、JMeterのモジュールをインストールするための構文について説明します。 JMeterのモジュールのhelpコマンドは、以下のように示されている。

.. code-block:: bash 

	ptconfigure Jmeter help 

helpコマンドを宣言するための構文は、追加的な利点である大文字と小文字を区別しませんです。次のスクリーンショットは、JMeterの下に、helpコマンドについてあなたを視覚化。


.. code-block:: bash 

 kevell@corp:/# ptconfigure Jmeter help 

 ****************************** 


  This command allows you to update Jmeter. 

  Jmeter, jmeter 

        - install 
        Installs the latest version of Jmeter 
        example: ptconfigure jmeter install 

 ------------------------------ 
 End Help 
 ****************************** 


インストール
----------------

ユーザーがマシンにJMeterのをインストールするために使用するコマンドを以下に示します。

.. code-block:: bash 

	ptconfigure jmeter install 

表形式で示すように、上記のコマンドを入力した後、次の処理が発生します。


.. cssclass:: table-bordered 

 +---------------------------+------------------+------------+------------------------------------------------------+
 | パラメータ                | 代替パラメータ   | オプション | コメント                                             |
 +===========================+==================+============+======================================================+
 |Install Jmeter? (Y/N)      | jmeter, Jmeter   | Y(Yes)     | ユーザーは、Yと入力することができ、                  |
 |                           |                  |            | インストールプロセスを続行したい場合                 |
 +---------------------------+------------------+------------+------------------------------------------------------+
 |Install Jmeter? (Y/N)      | jmeter, Jmeter   | N(No)      | ユーザーは、Nと入力することができ、                  |
 |                           |                  |            | インストールプロセスを終了したい場合は|              |
 +---------------------------+------------------+------------+------------------------------------------------------+



ユーザーがインストールの処理中に、インストールを進行する場合は、次のリストで説明します。


* 依存関係ツリーを構築します。
* 状態情報を読み込みます。
* リストアウト自動的にインストールされたパッケージ。
* リストアウトインストールする新しいパッケージ。
* 、新しくインストールされ、アップグレードされた削除され、アップグレードされていないファイルの数に関する詳細。
* パッケージリストを読み込んで、既にインストールされているパッケージの一覧が表示されます。


次のスクリーンショットは、絵でインストールの上記のプロセスを示している。


.. code-block:: bash 


メリット
------------

* ヘルプとインストールで使用されるパラメータは、他の人に比べながら、追加的な利点である大文字と小文字を区別しません。
* これは、Ubuntuと同様にセントOSの両方に裕福なです。
* この意志モジュールが更新されたバージョンでJMeterのをインストールします。
* モジュールがすでにユーザマシン内に存在されている場合は、それがすでに存在しているようにメッセージが表示されます。
* JMeterはスレッドクッキー、設定変数と、さまざまなレポートあたりの可変パラメータ化、アサーション（レスポンスの検証）をサポートしています。
* オフサイト開発者は簡単にカスタムプラグインでのJMeterを拡張することができます。

