=========
Minify
=========

概要
------------------

縮小するには、ソースコードから不要な文字を除去することである。接頭辞として使用される場合Miniは、小さなことを意味します。縮小するの目的は、ソースコード「小さい」を作成し、性能を向上させることである。

多くの場合、インターネット上に展開され、送信されるPHPなどのスクリプト言語で解釈、関連付けられている縮小する言葉。半角スペースでスペースのランを置き換えることにより、縮小されたコードは、例えば、より軽量でロードするようにブラウザにはあまり時間がかかります。 Web開発のための人気の縮小するツールは、コンプレッサー、とUbuntuコンパイラが含まれています。縮小するには、UbuntuとセントのOSで動作するようにスーツ。

Helpコマンド
-----------------------

縮小するには、そよ風パッケージ開発が行われます。概念的には、縮小するには、圧縮に似ています。圧縮されたコードとは異なり、縮小されたコードは、まだ復元の余分な工程を必要とせずに加工することができる。縮小さコードインスタンスはプリティプリンタを使用して逆転されてもよいという用語は、難読化が偽暗号化の一形態として識別することができるものの縮小さのソースコードは、難読化の一種として使用することができる。

次のhelpコマンドは縮小するを処理するユーザーをガイドします。

.. code-block:: bash 

	ptconfigure minify help 

このスクリーンショットは、helpコマンドの使用法を示しています

.. code-block:: bash 

 kevell@corp:/# ptconfigure minify help 

 ****************************** 


  This command allows you to update Minify. 

  Minify, minify 

        - install 
        Installs the latest version of minify 
        example: ptconfigure minify install 

 ------------------------------ 
 End Help 
 ******************************        

インストール
------------------

これは開発のコーディングのサイクルをサポートするための効率的なツールを追加し、コード構造のため、既存の規則で動作します。縮小すると、コードを開発することは、ユーザが大量のコードを書いているときはいつでも、ユーザのデフォルトのレイアウトになるように容易になる。次のように縮小するのインストールに使用このコマンドは、ある

.. code-block:: bash 

	ptconfigure minify install 

次のスクリーンショットは、それを説明しています。



オプション
------------

縮小するソースコードは、転送する必要があるデータの量が減少するため、インターネット上に展開されて送信インタプリタ言語のために特に有用である。

.. cssclass:: table-bordered 

 +-------------------------+---------------------------------+-------------+-----------------------------------------------------------+
 | パラメータ              | 代替パラメータ                  | オプション  | 注釈                                                      |
 +=========================+=================================+=============+===========================================================+
 |Install minify? (Y/N)    | minify , Minify                 | Y           | それはptconfigure下に縮小するがインストールされます       |
 +-------------------------+---------------------------------+-------------+-----------------------------------------------------------+
 |Install minify? (Y/N)    | minify , Minify                 | N           | システム出口インストール|                                 |
 +-------------------------+---------------------------------+-------------+-----------------------------------------------------------+




メリット
------------

* 縮小するには、PHPのコーディングを経由して通信します。
* 縮小するには、UbuntuとセントのOSに快適さ。
* 縮小するには、非大文字と小文字の区別をサポートしています。
* 縮小するには、ソースコードから不要な文字を控除。

