==============
ModuleManager
==============

あらすじ
-----------

モジュール マネージャーの主なスコープは、そのモジュールを管理するユーザーを許可します。主な機能には、インストールが含まれています、有効、無効、確認、アンインストールします。私たちの今後のトピックから手の込んだ方法でモジュール マネージャーのこれらの主要な機能について参照してください。

ヘルプ コマンド
----------------------

このモジュール マネージャーのヘルプ コマンドは、モジュール マネージャーの目的に関してユーザー ガイド簡単なユーザー マニュアル、ユーザー インストールなどの主要な機能について説明します有効、無効、確認、それらを宣言する構文と一緒にアンインストールします。また、アウト モジュール マネージャーの代替パラメーターを示します。モジュール マネージャーでヘルプ オプションを宣言するためのコマンドを次に示します。

.. code-block:: bash

		ptconfigure ModuleManager help

ヘルプ コマンドを宣言する構文は大文字小文字を区別する加えられた利点であります。次のスクリーン ショットは、モジュール マネージャーの下で help コマンドについて視覚化します。



.. code-block:: bash


 kevell@corp:/# ptconfigure ModuleManager help

 ******************************


  The Module Manager allows you to manage modules. Install, Ensure, Uninstall, Enable, Disable.

  ModuleManager, module-manager, modulemanager

        - install
        Installs the latest version of a module. If a module of the same name already exists in your Extensions directory,
        an error will be thrown.
        example: ptconfigure module-manager install --module-name="MyModule" --module-source="http://git.cleo-modules.com/MyModule.git"

        - ensure
        Ensures the existence of a module. The module will only be installed if it currently doesn't exist.
        example: ptconfigure module-manager ensure --module-name="MyModule" --module-source="http://git.cleo-modules.com/MyModule.git"

        - uninstall
        Uninstalls a Module. This will delete all of the files for this Module
        example: ptconfigure module-manager enable --module-name="MyModule"

        - enable
        Enables a Module. All installed Modules are enabled by default.
        example: ptconfigure module-manager enable --module-name="MyModule"

        - disable
        Disables a Module. The files for this module will still exist, but none will be automatically loaded during execution.
        example: ptconfigure module-manager disable --module-name="MyModule"

 ------------------------------
 End Help
 ******************************

インストール
----------------

モジュール マネージャーでユーザーのコンピューターにインストールするために使用するコマンドを次に示します。

.. code-block:: bash

		ptconfigure module-manager install

上記のコマンドを入力した後、次のプロセスが発生します表形式で表示されます。


.. cssclass:: table-bordered

 +-----------------------+--------------------------------------------------+---------------+------------------------------------------+
 | パラメーター          | 代替パラメーター                                 | オプション    | コメント                                 |
 +=======================+==================================================+===============+==========================================+
 |Install ModuleManager? | の代わりに module-manager,                       | Y(Yes)        | ユーザーは、Yと入力することができ、      |
 |(Y/N)                  | 我々は使用することができますmodulemanager,       |               | インストールプロセスを続行したい場合     |
 |                       | ModuleManager                                    |               |                                          |
 +-----------------------+--------------------------------------------------+---------------+------------------------------------------+
 |Install ModuleManager? | の代わりに module-manager,                       | N(No)         | ユーザーは、Nと入力することができ、      |
 |(Y/N)                  | 我々は使用することができますmodulemanager,       |               | インストールプロセスを終了したい場合は   |
 |                       | ModuleManager|                                   |               |                                          |
 +-----------------------+--------------------------------------------------+---------------+------------------------------------------+


場合は、インストールのプロセス中にインストールされます表形式で表示されますように、次の処理が行われます。


.. cssclass:: table-bordered

 +-----------------------------+------------------+------------------------+---------------------------------------------------------------+
 | パラメーター                | パス             | オプション             | コメント                                                      |
 +=============================+==================+========================+===============================================================+
 |Program executor directory   | “/usr/bin”       | Yes                    | ユーザーがデフォルトのプログラム実行ディレクトリを使用して    | 
 |(デフォルト)                 |                  |                        | インストールを続行する場合、                                  |
 |                             |                  |                        | それらはYESと入力をすることができます                         |
 +-----------------------------+------------------+------------------------+---------------------------------------------------------------+
 |Program executor directory   | user specific    | No(エンドスラッシュ)   | ユーザーは、Nとして入力することができ、                       |
 |(デフォルト)                 |                  |                        | 独自のプログラム実行ディレクトリを使用してインストールを続行  |
 |                             |                  |                        | する場合は、手で、彼らは場所を所有して指定します|             |
 +-----------------------------+------------------+------------------------+---------------------------------------------------------------+


最後にインストールに描かれているように完了を取得は、以下のスクリーン ショット。


有効にします。
------------------

有効なプロセス、モジュールの有効化を目指します。インストールされているすべてのモジュールは既定で下記のコマンドを使用して有効に。

.. code-block:: bash

	ptconfigure module-manager enable --module-name="MyModule"

このコマンドを入力した後に指定されているモジュールを取得有効になります。

無効にします。
----------------

無効にするプロセスのモジュールを無効にすることを目指します。無効なモジュールのままのファイルが存在するが、彼らは読み込まれませんの実行時。これは、次のコマンドによって達成することができます。


.. code-block:: bash

	ptconfigure module-manager disable --module-name="MyModule"



このコマンドを入力した後のモジュールを取得します無効を指定します。

確保するため
--------------

役割は、プロセス モジュールの空室状況をチェックすることです確認してください。取得を保証するプロセスの完了後、モジュールはモジュールは、インストールされていないと報告している場合にのみインストールされます。確保するためのプロセスは、下記のコマンドを使用して実行できます。


.. code-block:: bash

		ptconfigure module-manager ensure

確認の処理中に、モジュールのバージョンはチェックされません。次のスクリーン ショットは、絵確保するためのプロセスを表しています。



.. code-block:: bash

 kevell@corp:/# ptconfigure module-manager ensure

 [Pharaoh Logging] Ensure module install is not checking versions
 [Pharaoh Logging] Module ModuleManager reports itself as Installed
 [Pharaoh Logging] Not installing as already installed
 ******************************


 Single App Installer:
 --------------------------------------------
 ModuleManager: Success
 ------------------------------
 Installer Finished
 ******************************



アンインストール
-------------------

アンインストール プロセスは、モジュールのすべてのファイルを削除する使用されます。モジュール マネージャーをアンインストールするために使用するコマンドを次に示します。


.. code-block:: bash

		ptconfigure module-manager uninstall

上記のコマンドを入力した後、次のプロセスが発生します表形式で表示されます。


.. cssclass:: table-bordered

 +---------------------------+----------------------------------------------------+------------+---------------------------------------------+
 | パラメーター              | 代替パラメーター                                   | オプション | コメント                                    |
 +===========================+====================================================+============+=============================================+
 |Un Install ModuleManager?  | の代わりにmodule-manager,                          | Y(Yes)     | ユーザーは、Yと入力することができますアンイ |
 |(Y/N)                      | 我々は使用することができます modulemanager,        |            | ンストールプロセスを続行したい場合          |
 |                           | ModuleManager                                      |            |                                             |
 +---------------------------+----------------------------------------------------+------------+---------------------------------------------+
 |Un Install ModuleManager?  | の代わりにmodule-manager,                          | N(No)      | ユーザーは、Nと入力することができますアンイ |
 |(Y/N)                      | 我々は使用することができます modulemanager,        |            | ンストールプロセスを終了したい場合は        |
 |                           | ModuleManager|                                     |            |                                             |
 +---------------------------+----------------------------------------------------+------------+---------------------------------------------+



場合は、ユーザーが進む国連のインストールの処理中に、国連のインストール、次のプロセスは表形式で表示されますように行われます。


.. cssclass:: table-bordered


 +-----------------------------+-------------------+-----------------------+---------------------------------------------------------------+
 | パラメーター                | パス              | オプション            | コメント                                                      |
 +=============================+===================+=======================+===============================================================+
 |Program executor directory   | “/usr/bin”        | Yes                   | ユーザーがデフォルトのプログラム実行ディレクトリとアンインス  |
 |(デフォルト)                 |                   |                       | トールを続行する場合、それらはYESと入力をすることができます   |
 +-----------------------------+-------------------+-----------------------+---------------------------------------------------------------+
 |Program executor directory   | user specific     | No(エンドスラッシュ)  | ユーザーは、Nとして入力することができ、独自のプログラム       |
 |(デフォルト)                 |                   |                       | 実行ディレクトリとアンインストールを続行する場合は、          |
 |                             |                   |                       | 手で、彼らは場所を所有して指定します|                         |
 +-----------------------------+-------------------+-----------------------+---------------------------------------------------------------+


最後に、国連のインストールはで示されている完了を取得、次のスクリーン ショット。


.. code-block:: bash



利点
-------------

* ヘルプとのインストールで使用されるパラメーターをアンインストール、有効、無効、大文字小文字が区別されません、追加の利点は確保しながら
  他の人をに比べてください。
* それは両方の Ubuntu と同様、裕福なセントの OS として。
* 確認プロセス モジュール インストール前に、のチェックの可用性を容易にします。
* 場合は、ユーザーは特定のモジュールを無効にしたい彼らはその対応するファイルを削除することがなくそれらを無効にできます。
* 中にインストール、アンインストール、ユーザーは、遺言執行者のプログラム ディレクトリの場所を指定できます。
 

