==========
PHPCS
==========

あらすじ
----------

このモジュールは、レポから php cs をインストールするのに役立ちます。インストール中に、このモジュールは、最新バージョンを取得します。ユーザーは、プログラムのデータ ディレクトリと遺言執行者の場所を指定できます。最後に結果を明確に報告されます。

ヘルプ コマンド
----------------

ヘルプ コマンド同様目的に関してユーザーを導くように php cs モジュールに含まれているオプションについて。また、php の cs をインストールするための構文について説明します。Php cs のヘルプのコマンドは以下の通りです。

.. code-block:: bash

	ptconfigure PHPCS help

ヘルプ コマンドを宣言する構文は大文字小文字を区別する加えられた利点であります。次のスクリーン ショットに PHPCS 下 help コマンドについて視覚化します。


.. code-block:: bash

 kevell@corp:/# ptconfigure PHPCS help
 ******************************


 This command allows you to install PHPCS from a GC Repo.

 PHPCS
 - install
 Installs the latest version of PHPCS
 example: ptconfigure phpcs install

 ------------------------------
 End Help
 ******************************

インストール
-------------

PHP の CS をインストールするように、次のコマンドを使用して簡単です：


.. code-block:: bash
	
	ptconfigure PHPCS install

次の操作上のコマンドを入力した後で示すように、表形式に発生します。


.. cssclass:: table-bordered

 +---------------------+----------------------------------------------+-------------+---------------------------------------------------+
 | パラメータ          | 代替パラメータ                               | オプション  | 注釈                                              |
 +=====================+==============================================+=============+===================================================+
 |Install PHPCI? (Y/N) | その代わりPHPCIの、我々はまた、phpci使用す   | Y(Yes)      | ユーザーは、Yと入力することができ、               |
 |                     | ることができます。                           |             | インストールプロセスを続行したい場合              |
 +---------------------+----------------------------------------------+-------------+---------------------------------------------------+
 |Install PHPCI? (Y/N) | その代わりPHPCIの、我々はまた、phpci使用す   | N(No)       | ユーザーは、Nと入力することができ、               |
 |                     | ることができます。                           |             | 、インストールプロセスを終了したい場合は|         |
 +---------------------+----------------------------------------------+-------------+---------------------------------------------------+

ユーザー インストール プロセスの進行を表形式で示すように、次の操作が発生します。

.. cssclass:: table-bordered

 +---------------------+------------------------+-------------------+---------------------------------------------------------------------+
 | パラメーター        | パス                   | オプション        | コメント                                                            |
 +=====================+========================+===================+=====================================================================+
 |Program data         | “/opt/phpunit(対応す   | Yes               | ユーザーがデフォルトのプログラムのデータディレクトリを使用してイ    |
 |directory            | るモジュール)”         |                   | ンストールを続行する場合、それらはYESと入力をすることができます     | 
 |(デフォルト)         |                        |                   |                                                                     |
 +---------------------+------------------------+-------------------+---------------------------------------------------------------------+
 |Program data         | User Specific          | No(エンドス       | ユーザーが自分自身のプログラムデータディレクトリを続行したい場合は、|
 |directory            |                        | ラッシュ)         | 入力Nとして、そして手に、彼らは場所を所有指定することができます。   |
 +---------------------+------------------------+-------------------+---------------------------------------------------------------------+
 |Program executor     | “/usr/bin”             | Yes               | ユーザーがデフォルトのプログラム実行ディレクトリを使用してインスト  |
 |directory            |                        |                   | ールを続行する場合、それらはYESと入力をすることができます           |
 |(デフォルト)         |                        |                   |                                                                     |
 +---------------------+------------------------+-------------------+---------------------------------------------------------------------+
 |Program executor     | User Specific          | No(エンドス       | ユーザーが独自のプログラム実行ディレクトリを続行したい場合は、      |
 |directory            |                        | ラッシュ)         | 入力Nとして、そして手に、彼らは場所を所有指定することができます。|  |
 +---------------------+------------------------+-------------------+---------------------------------------------------------------------+


これらのプロセスの後、表形式で示すように、結果はステータスと共に明確に報告されます。次のスクリーン ショットについて説明しますをグラフィカルに PHPCS のインストールに関与するプロセス。


.. code-block:: bash

 Kevell@corp:/# ptconfigure PHPCS install
 Install PHP Code Sniffer ? (Y/N) 
 y
 *******************************
 *        Pharaoh Tools        *
 *         PHP CSniffer        *
 *******************************
 What is the program data directory? Found "/opt/phpcs" - use this? (Enter nothing for yes, no end slash)
 
 What is the program executor directory? Found "/usr/bin" - use this? (Enter nothing for yes, No Trailing Slash)

 git clone 'https://github.com/phpengine/ptconfigure-phpcs.git'  /tmp/phpcs/phpcsCloning into '/tmp/phpcs/phpcs'...
 remote: Counting objects: 862, done.
 remote: Total 862 (delta 0), reused 0 (delta 0)
 Receiving objects: 100% (862/862), 491.23 KiB | 64.00 KiB/s, done.
 Resolving deltas: 100% (378/378), done.
 Checking connectivity... done.
 Program Data folder populated
 Program Executor Deleted if existed
 ... All done!
 *******************************
 Thanks for installing , visit www.pharaohtools.com for more
 ******************************


 Single App Installer:
 --------------------------------------------
 PHPCS: Success
 ------------------------------
 Installer Finished
 ****************************


利点
-----------

* このモジュールで更新されたバージョンと PHP の CS をインストールするユーザーを容易にします。
* ユーザーは、プログラムのデータ ディレクトリと遺言執行者のための独自のパスを選択できます。
* ヘルプとインストールの宣言で使用されるパラメーターは大文字と小文字を区別しながら他の人に比べての利点を追加する必要があります。
 

