============
PHPEclipse
============

概要
-------------

のPHPEclipseは、PHP開発者のための統合されたIDEを提供Eclipseフレームワーク用のプラグインのセットです。 EclipseとのPHPEclipseはJavaで書かれている、すべてのグラフィカルデスクトップ環境で実行されます。のPHPEclipseは一般的なパブリック·ライセンスの下で自由に利用できる、オープンソースソフトウェアです。

Eclipse Platformは、一貫したユーザーインターフェースのパラダイムをユーザに提供します。ソフトウェア開発IDEは、私たちのほとんどは使用する可能性があり、そのように特定のIDEで効率的になるために、開発者に必要な時間が大きくなることが、より複雑なデスクトップアプリケーションの1つです。 Eclipseは、この時間を短縮しませんが、唯一のプログラミング言語やツールの広い範囲で効率的に開発するために、一度学習する必要が一貫性のあるインタフェース·アプローチを提供しません。このアプローチの一環として、EclipseはそのようなのPHPEclipseなどのプラグインのプロジェクトは、唯一の自分のドメインに固有の彼らの分野に集中することができ、そのすべての一般的な機能に詳細なドキュメントとチュートリアルを提供しています。開発プラットフォームとしてEclipseを使用することを学ぶ、またはEclipse用の独自のプラグインツールを開発することを学ぶことで、便利で柔軟なスキルを獲得している。

helpコマンド
----------------------

このコマンドは、のPHPEclipseモジュールの使用状況を判断するのに役立ちます。ユーザーは、このモジュールを実行する別の方法/形式について知って来る。このコマンドは、このコマンドの目的を知ることが、エンドユーザーをガイドします。与えられた以下のコマンドと同じのスクリーンショットである。

.. code-block:: bash 
        
        ptconfigure PHPeclipse help 

上記のコマンドの絵画表現は、以下の通りです


.. code-block:: bash 

 kevell@corp:/# ptconfigure PHPEclipse help 

 ****************************** 


  This command allows you to update PHPEclipse. 

  phpeclipse, PHPEclipse, PHP-Eclipse 

        - install 
        Installs the latest version of PHPEclipse 
        example: ptconfigure phpeclipse install 
 
 ------------------------------ 
 End Help 
 ****************************** 

インストール
----------------

このコマンドは、システム内のPHPEclipseの最新バージョンをインストールするのに役立ちます。以下のコマンドは、インストールのプロセスを実行します。

.. code-block:: bash 
        
        ptconfigure PHPEclipse install 

オプション
-----------

.. cssclass:: table-bordered 

 +-------------------------+---------------------------------------------------------+------------+------------------------------------+
 | パラメーター            | 代替パラメータ                                          | オプション | コメント                           |
 +=========================+=========================================================+============+====================================+
 |ptconfigure PHPEclipse   | コマンドラインで使用することができる3つの代替のパラメ   | Y          | システムは、                       |
 |Install? (Y/N)           | ータがある。PHP-Eclipse, PHPEclipse, phpeclipse         |            | インストールプロセスを開始します   |
 |                         | Eg: ptconfigure PHPEclipse install/                     |            |                                    |    
 |                         | ptconfigure PHP-Eclipse install                         |            |                                    |
 +-------------------------+---------------------------------------------------------+------------+------------------------------------+
 |ptconfigure PHPEclipse   | コマンドラインで使用することができる3つの代替のパラメ   | N          | システムは、                       |
 |Install? (Y/N)           | ータがある。PHP-Eclipse, PHPEclipse, phpeclipse         |            | インストール·プロセスを停止し、    |
 |                         | Eg: ptconfigure PHPEclipse install/                     |            |                                    |
 |                         | ptconfigure PHP-Eclipse install|                        |            |                                    |
 +-------------------------+---------------------------------------------------------+------------+------------------------------------+



メリット
--------------

* PHP、HTML、XMLとCSS構文ハイライト
* コード補完
* 統合されたWebブラウザプレビュー
* Apacheの＆MySQLのサーバの統合制御

