========
Port
========

あらすじ
-------------

ポートをポートおよびサービスの状態を確認する証明します。このモジュールは ptconfigure の下でポート サービスをチェックするのに役立ちます。このモジュールは、最も快適な Ubuntu で、セント OS。

ヘルプ
-------

このコマンドのヘルプガイド ポート モジュールに関するユーザー。これは、人々 のすべてのタイプに適しています。


.. code-block:: bash

          ptconfigure port help


ヘルプ コマンド ポート モジュールに組み込まれたコマンドの短いリストが表示されます。



.. code-block:: bash

	kevell@corp:/# ptconfigure Port  help
	******************************


	  This command allows you to test the status of ports and services running on them

	  Port, port

        - is-responding
        Test if a port is responding
        example: ptconfigure port is-responding --port-number="25"

        - process
        See which process is using a port
        example: ptconfigure port process --port-number="25"

	------------------------------
	End Help
	******************************



ローカル ・ ホスト
---------------------

とき、ユーザーはユーザーの IP アドレスを求めることができ、ローカル ・ ホストでのポートの状態をチェックするとします。次のスクリーン ショットはそれを説明します。


.. code-block:: bash


   	kevell@corp:/# ptconfigure port process --port-number="22"

	[Pharaoh Logging] Port 22 is being used by the process sshd
	******************************


	Port Modifications:
	--------------------------------------------

	Port: Success

	------------------------------
	Port Mods Finished
	******************************

オプション
--------------- 

.. cssclass:: table-bordered

 +----------------------+--------------------------------------------+----------------------------------------------------------+
 | パラメータ           | 関数                                       | 出力                                                     |
 +======================+============================================+==========================================================+
 |is-responding         | ポートのテストが応答されているか           | これは、ポートのプロセスに応答する                       |
 +----------------------+--------------------------------------------+----------------------------------------------------------+
 |Process               | 港のプロセスの状態をテストします           | これは、ポートのプロセスが表示されます|                  |
 +----------------------+--------------------------------------------+----------------------------------------------------------+



利点
-------------

* ユーザーは、ポートの現在の動作状態を確認できます。
* ユーザーフレンドリー モジュールです。
* より時間がかかる。

 

