===
Ra
===


あらすじ
-------------

このツールを使用して構造化し、その他のツールを管理します。それは php で有益な Devops を生成するのに役立ちます。これは、可能。Ubuntu や CentOS で裕福です。このツールでは、ファラオのツールの機能を管理します。

ヘルプ コマンド
----------------------

Help コマンドと同様、目的に関するユーザー ガイドとして Ra モジュールに含まれているオプションについて。それは Ra モジュールの代替パラメーターが一覧表示されます。また、Ra モジュールをインストールするための構文について説明します。Ra モジュールのヘルプ コマンドとしてを表示されます。
下。

.. code-block:: bash
 		
		ptconfigure Ra help



Help コマンドを宣言する構文非大文字と小文字は、追加の利点があります。次のスクリーン ショット下ラーで help コマンドについてユーザーを視覚化します。



.. code-block:: bash

 kevell@corp:/# ptconfigure Ra help

 ******************************


  This command allows you to install or update Ra.

  Ra, ra

        - install
        Installs the latest version of ra
        example: ptconfigure ra install

        - ensure
        Ensures the latest version of ra
        example: ptconfigure ra ensure

        - uninstall
        Installs the latest version of ra
        example: ptconfigure ra uninstall

 ------------------------------
 End Help
 ******************************


インストール
-------------------

インストールには、Ra 更新版で、インストールを行うために必要なインストールが含まれます。それはモジュールをインストールする Ra ptconfigure の下でちょうど、下記のコマンドを使用してマニフェスト プロセスです。


.. code-block:: bash
	
		ptconfigure Ra Install


それは質問攻めにコマンド入力活性化後。

ユーザーが [はい] を入力するときに自動的にシステムからのチェックと Ra がインストールされます。ない場合、インストールを終了します。次のスクリーン ショットは、それを示しています。



.. code-block:: bash



確保するため
---------------

Ra のチェックに使用されるプロセスを確保するためユーザ システム上で ra の最新バージョンを確認します。次のコマンドはユーザーが確認できることができます。


.. code-block:: bash

	ptconfigure  Ra  ensure


次のスクリーン ショットは、その機能を示しています。


.. code-block:: bash


アンインストール
-------------------

アンインストールには Ra 最新のバージョンをアンインストールする必要にはが含まれています。それはちょうど、下記のコマンドを使用して ptconfigure の下で Ra モジュールをアンインストールするマニフェスト プロセスです。


.. code-block:: bash

	ptconfigure Ra unInstall

それは質問攻めにコマンド入力活性化後。

ユーザーが [はい] を入力するときに自動的にそれはアンインストール Ra システムからチェック。次のスクリーン ショットは、それを示しています。

オプション
------------


.. cssclass:: table-bordered

 +--------------------+---------------------------------------------+-------------+------------------------------------------------------+
 | パラメータ         | 代替パラメータ                              | オプション  | 注釈                                                 |
 +====================+=============================================+=============+======================================================+
 |Install Ra? (Y/N)   | 代わりに、Raが使用するのでは、              | Y           | それはファラオのツールでptconfigure下のRaがインスト  |
 |                    | 我々はraを使用することができます            |             | ールされます                                         |
 +--------------------+---------------------------------------------+-------------+------------------------------------------------------+
 |Install Ra?(Y/N)    | 代わりに、Raが使用するのでは、              | N           | システム出口インストール。                           |
 |                    | 我々はraを使用することができます|           |             |                                                      |
 +--------------------+---------------------------------------------+-------------+------------------------------------------------------+


利点
---------------

* 非大文字小文字を区別します。
* 任意のサイズのインフラストラクチャ全体にわたる展開を自動化します。
* ユーザーフレンドリー操作。
* Ubuntu や CentOS を扱うに適しています。
* すべてのツールを管理するために使用されます。
* ユーザー操作を説明します。



