=========== 
Templating
=========== 

あらすじ
--------------- 

ptconfigureファイルのコンテキストで使用される用語のテンプレートフォーマットは、特定のアプリケーションのために特別に意図された固有の非実行可能ファイル形式を規定する多くのソフトウェア·アプリケーションの一般的な特徴を指す。

テンプレートの形式は、そのファイルのファイルタイプは、他のファイルを作成するから、非常に高い出発点として意図されていることを示すものである。

これらの種類のファイルは通常、新しい値でテンプレートファイルをインストールされている。それは。UbuntuとCentOSので動作するようにスーツ

コマンドヘルプ
------------------------ 

helpコマンドは、目的に関して、ユーザーをリードし、同様に約テンプレートモジュールに含まれているオプション。helpコマンドは、Ptconfigureモジュール下のテンプレートの代わりのパラメータをリストに表示します。また、USERAの€の™sのマシンを検出するための構文について説明します。

テンプレートのヘルプコマンドを以下に示します。

.. code-block:: bash

	ptconfigure templating help

次のスクリーンショットは、テンプレートについて説明しています。

.. code-block:: bash

 kevell@corp:/# ptconfigure templating help
 ******************************


  This command allows you to install a templated file with new values.

  Templating, templating, template

        - install
        Installs a template
        example: ptconfigure template install

 ------------------------------
 End Help
 ******************************



インストール
---------------- 

ptconfigureの文脈では、テンプレート複数の実行中の仮想マシンのためのツールとして保存その後、ゲストオペレーティングシステムとして単一の仮想マシン·イメージを作成することをいう。技術は仮想化とクラウドコンピューティング管理の両方をインストールするために使用され、大規模なサーバー·ウェアハウスで一般的ですされている。

次のコマンドは、テンプレートをインストールするようユーザーに役立ちます。

.. code-block:: bash

	ptconfigure templating install

次のスクリーンショットは、ユーザーをガイドインストールしてください。

.. code-block:: bash






オプション
------------ 

.. cssclass:: table-bordered


 +--------------------------+------------------------------------------------+--------------+----------------------------------------+
 | パラメータ               | 別のパラメータ                                 | 構文         | 注釈                                   |
 +==========================+================================================+==============+========================================+
 |Install templating        | 代わりに使用したの templatingユーザーは使用す  | Y(Yes)       | テンプレートはptconfigure              | 
 |functionality (Y/N)       | ることができますTemplating, templating,        |              | の下にインストールすることができます。 |
 |                          | template                                       |              |                                        |
 +--------------------------+------------------------------------------------+--------------+----------------------------------------+
 |Install templating        | 代わりに使用したの templatingユーザーは使用す  | N(No)        | それは、画面を終了することができます。 |
 |functionality (Y/N)       | ることができますTemplating, templating,        |              |                                        |
 |                          | template|                                      |              |                                        |
 +--------------------------+------------------------------------------------+--------------+----------------------------------------+

メリット
-----------

* テンプレート処理が異なる目的のためにさまざまなコンテキストで使用されています。
* 特定の目的は、使用中のソフトウェアアプリケーションまたはテンプレートの際に通常偶発的です
* 非敏感
* スーツはUbuntuとCentOSので動作するように。
* 新しい値で更新バージョンが可能です。





