===========
Vmplayer
===========

概要
----------------

VMPlayerは、既存の仮想アプライアンスを実行し、（機能的であるように、インストールするオペレーティングシステムが必要です）独自の仮想マシンを作成することができます。これは、VMware Workstationの、より多くの機能ではなく、無償で同様のプログラムと同じ仮想化コアを使用しています。 VMware Playerはptconfigureで利用可能です。これは、UbuntuとCentOSので適しています。

Helpコマンド
-----------------------

このヘルプコマンドは、仮想マシンのプレイヤーを作成するためのユーザーをガイドします。 ptconfigureに特化した。また、仮想マシンの機能を提供します
プレイヤー。Vmplayerためのhelpコマンドを以下に示します。

.. code-block:: bash
		
	ptconfigure vmplayer help.

後に上記のコマンドを入力すると、プレーヤ設定を作成する機能を開始する。これは、スクリーンショットでvmplayerの機能を教理。

インストール
-----------------

vmplayerのインストールが更新されたバージョンでインストールを行うために必要。それは、単に以下のコマンドを使用して、ptconfigure下vmplayerモジュールをインストールするためのマニフェストプロセスであり、

.. code-block:: bash

	ptconfigure vmplayer Install

コマンドを活性化した後、入力をcatechizeます。

はい自動的にシステムからのチェックでvmplayerをインストールするようにすると、ユーザー入力。インストールを終了しない場合。以下のスクリーンショットは、vmplayerとその機能を発揮。


オプション
------------

.. cssclass:: table-bordered

 +-----------------------+------------------------------------+--------------+-----------------------------------------------+
 | パラメータ            | 代替パラメータ                     | オプション   | コメント                                      |
 +=======================+====================================+==============+===============================================+
 |Install vmplayer?(Y/N) | vmplayer, VMPlayer, VM-player      | Y            | それはファラオのツールでptconfigure下に       |
 |                       |                                    |              | vmplayerインストールされます                  |
 +-----------------------+------------------------------------+--------------+-----------------------------------------------+
 |Install vmplayer?(Y/N) | vmplayer, VMPlayer, VM-player      | N            | システム出口インストール|                     |
 +-----------------------+------------------------------------+--------------+-----------------------------------------------+

メリット
----------------

* 既存の仮想appliencesを実行して、仮想マシンを作成する
* 大文字小文字を区別
* UbuntuとセントOSに適し
* 専門家のすべての種類のために使用される
