===================
VMwareWorkstation
===================

概要
----------------

VMwareWorkステーションは、技術的な専門家を設定し、仮想マシンと対話する方法をより強力なコントロールを提供します。 ptconfigure下に貴重な時間を節約するために、仮想マシンを共有し、閲覧、接続、保護、インストールするためのオプションの様々なから選択してください。暗号化されている仮想マシンを作成し、パスワードの変更を必要とし、事前に定義された日時に満了する。これは、UbuntuとCentOSのをサポートしています。

Helpコマンド
------------------------

このヘルプコマンドは、仮想マシンと対話するユーザーをガイドします。それは、オプションのインストール、保護、接続、共有しptconfigureで利用可能表示しているパーソナライズされています。また、パスワード有効を提供します。 VMworkstationためのhelpコマンドを以下に示します。

.. code-block:: bash

	ptconfigure VMWareworkstation help

後、上記のコマンドを入力し、それがに機能して開始します。ユーザーはいつでもそこに戻ることができるように、VMwareのワークステーションの状態を保存するスナップショット機能を活用。

インストール
-----------------

インストールが更新されたバージョンでインストールを行うために必要なVMwareWork局の設置が含まれています。それはちょうど下記のコマンドを使用して、ptconfigure Oracleの下にVMwareWorkステーションモジュールをインストールするには、マニフェストプロセスであり、

.. code-block:: bash

	ptconfigure VMwareWorkstation Install

コマンドを活性化した後、入力をcatechizeます。

はい自動的にシステムから確認するとVMwareWork駅をインストールするようにすると、ユーザー入力。インストールを終了しない場合。次のスクリーンショットVMwareWorkステーションとその機能を発揮。


.. code-block:: bash

オプション
---------------
.. cssclass:: table-bordered

 +---------------------+-----------------------------------+------------+--------------------------------------------------+
 | パラメータ          | 代替パラメータ                    | オプション | コメント                                         |
 +=====================+===================================+============+==================================================+
 |Install VMwareWork   | VMwareWork station,               | Y          | それはファラオのツールでptconfigure              |
 |station? (Y/N)       | VMware-Workstation                |            | 下VMwareWorkstationをインストールします          |
 +---------------------+-----------------------------------+------------+--------------------------------------------------+
 |Install VMwareWork   | VMwareWork station,               | N          | システム出口インストール                         |
 |station?(Y/N)        | VMware-Workstation|               |            |                                                  |
 +---------------------+-----------------------------------+------------+--------------------------------------------------+


メリット
-------------

* 大文字小文字を区別
* UbuntuとセントOSに適し
* 仮想マシンとの対話が可能です
* オプションのVerityがご利用いただけます
* パスワードの変更が可能です
