<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amazon CloudWatch &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="jptconfigure_main.html" />
    <link rel="next" title="Amazon DynamoDB" href="jamazondynamodb.html" />
    <link rel="prev" title="Amazon CloudFront" href="jamazoncloudfront.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Amazon CloudWatch</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#help">helpコマンド</a></li>
<li><a class="reference internal" href="#id2">インストール</a></li>
<li><a class="reference internal" href="#id3">メリット</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jamazoncloudfront.html"
         title="Previous Chapter: Amazon CloudFront">&laquo; Amazon CloudFron...</a></li>
  <li><a href="jamazondynamodb.html"
         title="Next Chapter: Amazon DynamoDB">Amazon DynamoDB &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jamazoncloudwatch.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="amazon-cloudwatch">
<h1>Amazon CloudWatch<a class="headerlink" href="#amazon-cloudwatch" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>アマゾンCloudWatchのは、AWSクラウドリソースとあなたはAWS上で実行されるアプリケーションの監視サービスです。あなたが収集し、メトリックを追跡し、収集し、ログファイルを監視し、アラームを設定するためにアマゾンCloudWatchのを使用することができます。アマゾンCloudWatchのは、Amazon EC2インスタンス、アマゾンDynamoDBのテーブル、とAmazon RDS DBインスタンス、だけでなく、あなたのアプリケーションやサービスによって生成されたカスタムメトリック、およびアプリケーションが生成するログ·ファイルなどのAWSリソースを監視することができます。あなたは、リソース使用率、アプリケーションのパフォーマンス、および運用健康にシステム全体の可視性を得るためにはAmazon CloudWatchのを使用することができます。あなたが反応し、スムーズに実行しているアプリケーションを維持するためにこれらの洞察を使用することができます。</p>
</div>
<div class="section" id="help">
<h2>helpコマンド<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、アマゾンCloudWatchのの使用状況を判断するのに役立ちます。ユーザーは、このモジュールを実行する別の方法/形式について知って来る。このコマンドは、このコマンドの目的を知ることが、エンドユーザーをガイドします。与えられた以下のコマンドと同じのスクリーンショットである。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure AWSCloudWatch help

******************************


 This command allows you to install a few GC recommended Standard Tools
 for productivity in your system.  The kinds of tools we found ourselves
 installing on every box we have, client or server. These include curl,
 vim, drush and zip.

 AWSCloudWatch, aws-cloud-watch, aws-cloudwatch

       - install
       Installs AWSCloudWatch. Note, you&#39;ll also need Java installed
       as it is a prerequisite for AWSCloudWatch
       example: ptconfigure aws-cloudwatch install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>インストール<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ユーザーがマシンにアマゾンCloudWatchのモジュールをインストールする必要がある場合は、以下のコマンドは、インストールのプロセスを実行します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure aws-cloudwatch install
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>メリット<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>追加料金なしのためのAmazon EC2インスタンスからCPU使用率、データ転送、およびディスクの使用状況活性（基本的な監視）用の表示メトリック：Amazon EC2のを監視します。追加料金で、CloudWatchのは、高解像度化、メトリックの集計でEC2インスタンスの詳細な監視を提供します。追加のソフトウェアをインストールする必要はありません。</p>
<p>アマゾンDynamoDBのテーブル、アマゾンEBSボリューム、Amazon RDSは、DBインスタンス、Amazon Elastic MapReduceはジョブフロー、弾性ロードバランサ、アマゾンSQSキュー、アマゾンのSNSのトピックに関するメトリックを監視し、追加料金なしのためのより：他のAWSリソースを監視。追加のソフトウェアをインストールする必要はありません。</p>
<p>カスタムメトリックを監視：シンプルなAPIリクエストを経由して、独自のアプリケーションによって生成されたカスタムメトリックを提出し、それらをアマゾンCloudWatchので監視がある。あなたがトラブルとスポットを助けるためにあなたの€アプリケーションの€の™sの操作性能にとって重要なメトリックを送信して保存することができます
傾向。</p>
<p>監視し、ストアログ：あなたはあなたの既存のシステム、アプリケーション、およびカスタムログファイルを使用して、システムとアプリケーションを監視し、トラブルシューティングするためにCloudWatchのログを使用することができます。あなたはCloudWatchのログへの既存のシステム、アプリケーション、およびカスタムログファイルを送信し、ほぼリアルタイムで、これらのログを監視することができます。これは、あなたがより良いあなたのシステムとアプリケーションを理解し、操作することができ、あなたは、後でアクセスするための高耐久性、低コストのストレージを使用して、ログを保存することができます。</p>
<p>アラームを設定：あなたの測定基準のいずれかに設定したアラームはあなたに通知を送信したり、他の自動アクションを実行する。たとえば、特定のAmazon EC2のメトリックは、あなたのアラームしきい値を超えたとき、あなたは動的に追加または削除EC2インスタンスを、またはあなたに通知を送信するオートスケーリングを使用することができます。</p>
<p>ビューグラフと統計：ビューのグラフとAmazon CloudWatchのダッシュボード上のあなたの測定基準のいずれかの統計情報、および、すべてのアラームの概要を取得し、一箇所にAWSリソースを監視した。</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jamazoncloudwatch.rst">
          Amazon CloudWatch
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>