<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amazon DynamoDB &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="jptconfigure_main.html" />
    <link rel="next" title="Amazon ElastiCache" href="jamazonelasticache.html" />
    <link rel="prev" title="Amazon CloudWatch" href="jamazoncloudwatch.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html#id5">PTConfigureモジュールと遊ぶ</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Amazon DynamoDB</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#help">helpコマンド</a></li>
<li><a class="reference internal" href="#id2">説明してテーブル</a></li>
<li><a class="reference internal" href="#id3">削除テーブル</a></li>
<li><a class="reference internal" href="#id4">作成テーブル</a></li>
<li><a class="reference internal" href="#id5">リスト</a></li>
<li><a class="reference internal" href="#id6">代替パラメータ</a></li>
<li><a class="reference internal" href="#id7">メリット</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jamazoncloudwatch.html"
         title="Previous Chapter: Amazon CloudWatch">&laquo; Amazon CloudWatc...</a></li>
  <li><a href="jamazonelasticache.html"
         title="Next Chapter: Amazon ElastiCache">Amazon ElastiCac... &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jamazondynamodb.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html#id5">PTConfigureモジュールと遊ぶ</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="amazon-dynamodb">
<h1>Amazon DynamoDB<a class="headerlink" href="#amazon-dynamodb" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>アマゾンDynamoDBのは、任意の規模で一貫性のある、一桁のミリ秒の遅延を必要とするすべてのアプリケーションのための高速で柔軟なのNoSQLデータベースサービスです。それは完全に管理されているデータベースであり、ドキュメント、キーと値のデータモデルの両方をサポートしています。その柔軟なデータモデルと信頼性の高い性能は、それモバイル、ウェブ、ゲーム、広告、ハイテク、IoTの、および他の多くのアプリケーションのための偉大なフィット感を確認します。</p>
</div>
<div class="section" id="help">
<h2>helpコマンド<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、AWS DynamoDBのの使用状況を判断するのに役立ちます。ユーザーは、このモジュールを実行する別の方法/形式について知って来る。このコマンドは、このコマンドの目的を知ることが、エンドユーザーをガイドします。与えられた以下のコマンドと同じのスクリーンショットである。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure AWSDynamoDb <span class="nb">help</span>

******************************


   This is an extension provided <span class="k">for </span>Handling AWSDynamoDb.

   AWSDynamoDb, awsdynamodb,aws-dynamodb

       - describe-table
       Describe a table
       example: ptconfigure AWSDynamoDb describe-table
                   --yes
                   --guess
       - delete-table
       Lets you delete a table
       example: ptconfigure AWSDynamoDb delete-table
                   --yes
                   --guess


       - create-table
         Lets you create a table
         example: ptconfigure AWSDynamoDb create-table
                   --yes
                   --guess




       - list
       Will display data about your AWS AWSDynamoDb
       example: ptconfigure AWSDynamoDb list
                 --yes
                 --guess


       Note: region must be one of the following...
       us-east-1, ap-northeast-1, sa-east-1, ap-southeast-1, ap-southeast-2, us-west-2, us-gov-west-1, us-west-1, cn-north-1, eu-west-1


------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>説明してテーブル<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、テーブルを記述するのに役立ちます。以下のコマンドは、プロセスを実行します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSDynamoDb describe-table --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>削除テーブル<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、テーブルを削除するのに役立ちます。以下のコマンドは、プロセスを実行します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSDynamoDb delete-table --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>作成テーブル<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、テーブルを作成するのに役立ちます。最も重要な部分は、それは不可逆的である。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSDynamoDb create-table --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>リスト<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、あなたのAWS AWSDynamoDbに関するデータを表示するのに役立ちます。以下のコマンドは、プロセスを実行します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSDynamoDb list --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>代替パラメータ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>コマンドラインで使用することができる2つの別のパラメータがある。</p>
<p>AWSDynamoDb, awsdynamodb,aws-dynamodb</p>
</div>
<div class="section" id="id7">
<h2>メリット<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>€âセカンダリインデックススキャン」DynamoDBのテーブルをスキャンする簡単な方法：アマゾンDynamoDBはあなたがスキャン操作を使用して、テーブルからすべてのアイテムを取得することができます。セカンダリインデックス·スキャンを使用すると、今セカンダリインデックスでスキャン操作を使用することができ、セカンダリインデックス上に投影されている属性を選択し、項目からすべてのデータを取得する。二次索引スキャンは、グローバルとローカルセカンダリインデックスで動作します。セカンダリインデックスは、DynamoDBのコンソールから、またはインデックスを指定するために追加のパラメータを指定してスキャンAPIを呼び出すことでスキャンすることができます。</p>
<p>€Aオンライン索引作成の「グローバル2次索引を管理するための柔軟な方法：アマゾンDynamoDBはあなたが時間を作成し、テーブルのグローバル2次索引（GSI）を作成することができます。 GSISはフィルタを使用して豊かなクエリを作成することができます。オンラインインデックス作成を使用すると、DynamoDBのコンソールまたはシンプルなAPIの呼び出しを介してを使用して、いつでもDynamoDBのテーブルにGSISを追加または削除することができます。 GSIが追加または削除されている間、DynamoDBのテーブルがまだ生きてトラフィックを処理し、プロビジョニングされたスループットレベルでの継続的なサービスを提供することができます。</p>
<p>DynamoDBはストリームのプレビューにサインアップ：DynamoDBのストリームは、あらゆるDynamoDBのテーブル内のアイテム·レベルの変化の時間順序付けられたシーケンスを提供しています。変更が複製されたDEおよび24時間保存されます。この機能は、クロス領域レプリケーションで赤方偏移の統合、変更通知、および他の多くとの継続的な分析をDynamoDBの拡張を開発者に提供します。</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jamazondynamodb.rst">
          Amazon DynamoDB
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>