<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ApacheVHostEditor &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">ApacheVHostEditor</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#help">Helpコマンド</a></li>
<li><a class="reference internal" href="#id2">代替パラメータ</a></li>
<li><a class="reference internal" href="#id3">加える</a></li>
<li><a class="reference internal" href="#id4">追加 - バランサ</a></li>
<li><a class="reference internal" href="#id5">削除する</a></li>
<li><a class="reference internal" href="#id6">リスト</a></li>
<li><a class="reference internal" href="#id7">有効にする</a></li>
<li><a class="reference internal" href="#id8">無効にする</a></li>
<li><a class="reference internal" href="#id9">メリット</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/japachevhosteditor.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="simple">
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="apachevhosteditor">
<h1>ApacheVHostEditor<a class="headerlink" href="#apachevhosteditor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Apacheバーチャルホストは単一のIPアドレスのオフ複数のドメインを実行するために使用されている。これは、Apacheのバーチャルホスト機能を処理する必要がある人に特に便利です。サイトがでユーザーがサイトにアクセスしたに応じて、訪問者に異なる情報を表示する。仮想プライベートサーバに追加することができる仮想ホストの数に制限はありません（VPS）。このはUbuntuとCentOSのに適していることができます。</p>
</div>
<div class="section" id="help">
<h2>Helpコマンド<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>helpコマンドは、とだけでなく、Apacheのバーチャルホストエディタモジュールに含まれているオプションについての目的について、ユーザーをリードしています。 Apacheのバーチャルホストエディタの代わりのパラメータからhelpコマンドリスト</p>
<p>dapperstranoモジュールの下。また、ユーザーA€™sのupdationをインストールするための構文について説明します。 Apacheのバーチャルホストのエディタのhelpコマンドを以下に示します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure Apache virtualhost editor <span class="nb">help</span>
</pre></div>
</div>
<p>次のスクリーンショットは、ApacheのVirtualHostエディタの完全な努力を示している。
。</p>
</div>
<div class="section" id="id2">
<h2>代替パラメータ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>次の宣言で定義することができる代替パラメータは次のとおりです。</p>
<p>ApacheVHostEditor、apachevhosteditorは、vhosteditorは、VHE、vhosted。</p>
</div>
<div class="section" id="id3">
<h2>加える<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、仮想ホストを作成するために使用される。オーバーライドが可能です。次のコマンドは、仮想ホストエディタを作成するために採用することができる。</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo ptconfigure vhe add
</pre></div>
</div>
<p>上記のコマンドを入力した後、以下求めることができる、</p>
<p>&nbsp;&nbsp;VHEのドキュメントルート、VHEのファイル拡張子、VHEのApacheのコマンド、VHE IPポート、VHEバーチャルホストディレクトリ、VHEテンプレート、VHEデフォルトのテンプレート名。</p>
<p>ユーザーが入力に1つずつが、そうでなければ、コマンドライン自体に入力したすべての詳細を持っています。以下のスクリーンショットは、それについて説明します</p>
</div>
<div class="section" id="id4">
<h2>追加 - バランサ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、仮想ホストを作成するために使用される。オーバーライドが可能です。入力を入力するには二つの方法があります。簡単なようにして、ユーザは、VHE ADDを与えることができます。コマンドホストパス名とともに第二の方法を挙げることができる。次のコマンドは、仮想ホストエディタを作成するために採用することができる。</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo ptconfigure vhe add
</pre></div>
</div>
<p>上記のコマンドを入力した後、以下求めることができる、</p>
<p>&nbsp;&nbsp;VHEのドキュメントルート、VHEのファイル拡張子、VHEのApacheのコマンド、VHE IPポート、VHEバーチャルホストディレクトリ、VHEテンプレート、VHEデフォルトのテンプレート名。</p>
<p>ユーザーは、1つずつが、そうでなければ、コマンドライン自体のすべてを入力するすべての詳細を入力する必要があります。以下のスクリーンショットは、それについて説明します</p>
</div>
<div class="section" id="id5">
<h2>削除する<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、特定のバーチャルホストを削除するために使用。入力を入力するには二つの方法があります。簡単な方法では、ユーザはVHE削除（rmは）を与えることができる。コマンドホストパス名とともに第二の方法を挙げることができる。次のコマンドは、ホスト名を削除するために使用される。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure vhe rm
</pre></div>
</div>
<p>以下のスクリーンショットは、RMの機能を示しています。</p>
</div>
<div class="section" id="id6">
<h2>リスト<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、現在の仮想ホストをリストするために使用。次のコマンドは、仮想ホストをリストするために使用。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure vhe list
</pre></div>
</div>
<p>スクリーンショットは、リスト機能を示しています。</p>
</div>
<div class="section" id="id7">
<h2>有効にする<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>セキュアブートは、ブートプロセス中にロードするから悪意のあるソフトウェアや無許可のメディアを防ぐように設計機能です。この有効オプションは、サーバのブロックを可能にした。仮想ホストで使用するには、次のコマンドを入力したとき</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure vhe <span class="nb">enable</span>
</pre></div>
</div>
<p>このオプションはデフォルトで有効になっています。このオプションは、仮想ホストサーバがイネーブル可能にする。</p>
<p>アシストモジュールは、人、プロセス、テクノロジー間の相互依存性の理解を通じて高性能環境にサービスを提供するために必要な有効な機能の多くを開発しています。次のスクリーンショットは、同じことを説明しています。</p>
</div>
<div class="section" id="id8">
<h2>無効にする<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>この無効化は、サーバーを無効にするために使用。非アクティブまたはアイドル仮想ホストエディタ接続は、通常、一定時間が経過すると、サーバーによって切断されます。以下のコマンドは、仮想ホストエディタを無効にするために使用されている。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure vhe disable
</pre></div>
</div>
<p>このコマンドを入力した後、サーバーを無効にするには、ユーザーに確認することができます。それは許可されません。つまり、ユーザの入力としてはい、それがサーバーを無効にした場合はすべてのボディは、そのサーバで動作する。</p>
<p>次の画面は明らかにそれを視覚化撃った。</p>
</div>
<div class="section" id="id9">
<h2>メリット<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>マルチユーザーが一度にアクセスすることができます。</li>
<li>ユーザーが追加または仮想ホストを削除することができます。</li>
<li>仮想ホストの編集者は、ユーザーの希望に応じて仮想ホストを有効または無効にすることができます。</li>
<li>非大文字と小文字の区別。</li>
<li>裕福なUbuntuとCentOSの中で。</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/japachevhosteditor.rst">
          ApacheVHostEditor
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>