<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drupal &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="jptdeploy_main.html" />
    <link rel="next" title="EnvironmentConfig" href="jenvironmentconfig_deploy.html" />
    <link rel="prev" title="DBInstall" href="jdbinstall_deploy.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Drupal</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#help">helpコマンド</a></li>
<li><a class="reference internal" href="#drupaldapperfy">DrupalのをDapperfyする方法</a></li>
<li><a class="reference internal" href="#id2">メリット</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jdbinstall_deploy.html"
         title="Previous Chapter: DBInstall">&laquo; DBInstall</a></li>
  <li><a href="jenvironmentconfig_deploy.html"
         title="Next Chapter: EnvironmentConfig">EnvironmentConfi... &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jdrupal_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="drupal">
<h1>Drupal<a class="headerlink" href="#drupal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Drupalのモジュールは、デフォルトモジュールの一部である。それはbuilderfyとdapperfyオートパイロットによって調整されているDrupalのためのオートパイロットを提供します。 builderfyとdapperfyに加えて、それは、DBの構成モジュールのdrupalのデータベース構成を提供します。</p>
<p>Drupalは、PHPで書かれており、GNU General Public Licenseの下で配布されるフリーでオープンソースのコンテンツ管理フレームワークです。それは、個人のブログからWhiteHouse.govとdata.gov.uk.含め、企業の政治的、および政府のサイトに至るまで、世界中のすべてのWebサイトの少なくとも2.1％のバックエンドフレームワークとして使用されているまた、ナレッジマネジメントと業務提携のために使用されている。</p>
<p>DrupalはMySQLのよう、MongoDBは、MariaDB、PostgreSQLは、SQLiteの、またはMicrosoftなどの（（アパッチ、LiteSpeedは、IIS、Lighttpdの、ハイアワサ、チェロキーまたはnginxのを含む）は、PHPを実行できるWebサーバーとデータベースの両方をサポートする任意のコンピューティングプラットフォーム上で動作しますSQL Server）はコンテンツと設定を保存します。</p>
<p>私たちはさまざまな側面で、このモジュールの下のDrupalをdapperfyする方法を見てみましょう。</p>
</div>
<div class="section" id="help">
<h2>helpコマンド<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>helpコマンドは、ユーザーを簡単にし、同様に興味深い抽象的である。それは、その主要な役割に関する情報を提供する、宣言で使用することができる別のパラメータの詳細は、その三つの主要な機能（builderfy、dapperfy、実行）し、また、これら3つの興味深い機能を使用して宣言するためのシンタックス。ヘルプオプションの宣言に使用される構文は、以下のとおりである。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy Drupal <span class="nb">help</span>
</pre></div>
</div>
<p>上記のコマンドを入力した後、ユーザーは上記の詳細と共にヘルプオプションの表示結果を表示することができ、以下のスクリーンショットから示されているように、視覚的にhelpオプションのこれらの結果を得ることができます。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy Drupal <span class="nb">help</span>
******************************


 This module is a Default Modules and provides autopilots <span class="k">for </span>drupal tailored Builderfy and Dapperfy Autopilots.
 Also provides Drupal Database Configuration <span class="k">for </span>the DBConfigure Module.

 Drupal, drupal

 This module adds multiple actions to both builderfy and dapperfy. This will <span class="nb">let </span>you produce autopilots <span class="k">for </span>both
 which are tailored to Drupal.

 // dapperfy - create our auto deploy files
 ptdeploy dapperfy drupal --yes --guess

 // builderfy - create templates to install build
 sudo ptdeploy builderfy continuous --yes --jenkins-home<span class="o">=</span><span class="s2">&quot;/var/lib/jenkins&quot;</span> --target-job-name<span class="o">=</span><span class="s2">&quot;my-project-continuous&quot;</span> --project-description<span class="o">=</span><span class="s2">&quot;This is the Continuous Delivery build for My Project&quot;</span> --primary-scm-url<span class="o">=</span><span class="s2">&quot;http://146.185.129.66:8080/git/root/first-pharaoh-cd.git&quot;</span> --source-branch-spec<span class="o">=</span><span class="s2">&quot;origin/master&quot;</span> --source-scm-url<span class="o">=</span><span class="s2">&quot;http://146.185.129.66:8080/git/root/first-pharaoh-cd.git&quot;</span> --days-to-keep<span class="o">=</span><span class="s2">&quot;-1&quot;</span> --amount-to-keep<span class="o">=</span><span class="s2">&quot;10&quot;</span> --autopilot-test-invoke-install-file<span class="o">=</span><span class="s2">&quot;build/config/ptdeploy/autopilots/tiny-staging-invoke-code-no-dbconf.php&quot;</span> --autopilot-prod-invoke-install-file<span class="o">=</span><span class="s2">&quot;build/config/ptdeploy/autopilots/tiny-prod-invoke-code-no-dbconf.php&quot;</span> --error-email<span class="o">=</span><span class="s2">&quot;phpengine@hotmail.co.uk&quot;</span> --only-autopilots

 // execute the build creator
 ptdeploy autopilot execute build/config/ptdeploy/builderfy/autopilots/tiny-jenkins-invoke-continuous.php

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="drupaldapperfy">
<h2>DrupalのをDapperfyする方法<a class="headerlink" href="#drupaldapperfy" title="Permalink to this headline">¶</a></h2>
<p>私たちはDrupalのをdapperfyingでこのモジュールの別の側面について見てみましょう。以下に示すように、この目的のために使用されるコマンドは、すべての面で同一である</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy drupal
</pre></div>
</div>
<p>テーブルから描かれているように、上記のコマンドを入力した後、以下の詳細が実行時に問い合わせをしている、</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="12%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメーター</th>
<th class="head">代替パラメータ</th>
<th class="head">オプション</th>
<th class="head">コメント</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperfy This for
Drupal? (Y/N)</td>
<td>Drupal, drupal</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力できるdrupalのをdapperfyする必要がある場合</td>
</tr>
<tr class="row-odd"><td>Dapperfy This for
Drupal? (Y/N)</td>
<td>Drupal, drupal</td>
<td>N(No)</td>
<td>ユーザーはN.として入力できるdrupalのをdapperfy
が必要でない場合には|</td>
</tr>
</tbody>
</table>
<p>ユーザー進み、Yと入力することにより、Drupalのをdapperfying場合は、以下のステップを実行中に関与している、</p>
<p>ステップ1：</p>
<p>Do you want to add another environment? (Y/N)</p>
<p>ユーザーが別の環境を追加するための彼らの必要性に応じて、入力YまたはNにあります。</p>
<p>次のスクリーンショットのDrupalをdapperfyingのこのプロセスについて視覚的に示している。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy dapperfy drupal
Dapperfy This <span class="k">for </span>Drupal? <span class="o">(</span>Y/N<span class="o">)</span>
Y
Use existing environment settings? <span class="o">(</span>Y/N<span class="o">)</span>
n
Do you want to add another environment? <span class="o">(</span>Y/N<span class="o">)</span>
n
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
******************************


Success
In Dapperfy
******************************
</pre></div>
</div>
<p>Drupalののdapperfyingを宣言するの2番目の形式は、以下に説明され、そのために使用されるコマンドは、同じです</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy drupal
</pre></div>
</div>
<p>テーブルから描かれているように、上記のコマンドを入力した後、以下の詳細が実行時に問い合わせをしている、</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="21%" />
<col width="16%" />
<col width="9%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">別のパラメータ</th>
<th class="head">オプション</th>
<th class="head">注釈</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperfy This for Drupal?
(Y/N)</td>
<td>Drupal, drupal</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力できるdrupalのをdapperfyする必要がある場合</td>
</tr>
<tr class="row-odd"><td>Dapperfy This for Drupal?
(Y/N)</td>
<td>Drupal, drupal</td>
<td>N(No)</td>
<td>ユーザーはN.として入力できるdrupalのをdapperfyが必要でない場合には</td>
</tr>
<tr class="row-even"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力することができ、既存の環境設定を続行したい場合は</td>
</tr>
<tr class="row-odd"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>ユーザー願いが新しい環境設定を続行する場合、
それらはNとして入力をすることができます|</td>
</tr>
</tbody>
</table>
<p>上記の問い合わせが完了した後、説明したように、次の手順が実行されます、</p>
<p>ステップ1：Do you want to modify entries applicable to any app in environment default-local (Y/N)</p>
<p>ユーザは、入力YまたはNに持っている</p>
<p>ステップ2：Environment 1 default-local:</p>
<p>このステップでは、環境とする一時ディレクトリの値は、問い合わせをされ、ユーザーは、入力にそれらを持っている。</p>
<p>ステップ3：Enter Servers-this is an array of entries</p>
<p>Enter target?</p>
<p>Enter User?</p>
<p>Enter Password?</p>
<p>ユーザが入力したものは、データの問い合わせがある。</p>
<p>ステップ4：Add Another Server? (Y/N)</p>
<p>ユーザーは自分の願いに応じて、入力YまたはNに持っている。</p>
<p>ステップ5：Do you want to modify entries applicable to any app in environment default-local -0000 (Y/N)</p>
<p>ユーザは、入力YまたはNに持っている</p>
<p>ステップ6：入力デフォルト以外の値に必要に応じて環境の設定は手動で定義することができます。</p>
<p>データのは、以下のように定義されている設定を適用するの実行中に尋ね</p>
<p>Value for Git repo URL</p>
<p>Value for Optional Private SSH Key for Git Repo.</p>
<p>Value for Git Custom Branch</p>
<p>Value for Apache VHost URL</p>
<p>Value for Apache VHost Hostname/IP</p>
<p>Value for how many revisions to keep</p>
<p>Value for DB IP Address</p>
<p>Value for DB App User Name</p>
<p>Value for DB App User Pass</p>
<p>ステップ7：</p>
<p>Do you want to add another environment? (Y/N)</p>
<p>ユーザーは、自分のニーズに応じて、入力YまたはNに持っている。</p>
<p>次のスクリーンショットは、上記で説明のステップのための図的表現を与えるだろう。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy dapperfy drupal

Dapperfy This for Drupal? (Y/N)
Y
Use existing environment settings? (Y/N)
Y
Do you want to modify entries applicable to any app in environment default-local (Y/N)
Y
Environment 1 default-local :
Default Settings for Any App not setup for environment default-local enter them now.
Value for: Name of this Environment
kevell
Value for: Default Temp Dir (should usually be /tmp/)

Enter Servers - this is an array of entries
Enter target ?
/root/gg
Enter user ?
root
Enter password ?
123
Add Another Server? (Y/N)
n
Do you want to modify entries applicable to any app in environment default-local-8080 (Y/N)
n
Settings for dapper not setup for environment default-local-8080 enter them manually.
Environment 2 default-local-8080 :
Value for: Project Container directory, (inc slash)
/root/vv
Value for: Git Repo URL

Value for: Optional Private SSH Key for Git Repo

Value for: Git Custom Branch

Value for: Apache VHost URL (Don&#39;t Include http://)

Value for: Apache VHost Hostname/IP

Value for: How many revisions to keep

Value for: DB IP Address

Value for: DB App User Name (Will be created if not existing)

Value for: DB App User Pass

Value for: DB Name (Will be created if not existing)

Value for: DB Admin User Name

Value for: DB Admin User Pass

Do you want to add another environment? (Y/N)
n
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
******************************


Success
In Dapperfy
******************************
</pre></div>
</div>
<p>実行の第3の形態は、今後のステップから説明される。コマンドは同じです</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy drupal
</pre></div>
</div>
<p>テーブルから描かれているように、上記のコマンドを入力した後、以下の詳細が実行時に問い合わせをしている、</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="11%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメーター</th>
<th class="head">代替パラメータ</th>
<th class="head">オプション</th>
<th class="head">コメント</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperfy This for
Drupal? (Y/N)</td>
<td>Drupal, drupal</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力できるdrupalのをdapperfyする必要がある場合</td>
</tr>
<tr class="row-odd"><td>Dapperfy This for
Drupal? (Y/N)</td>
<td>Drupal, drupal</td>
<td>N(No)</td>
<td>ユーザーはN.として入力できるdrupalのをdapperfyが必要でない場合には</td>
</tr>
<tr class="row-even"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力することができ、既存の環境設定を続行したい場合は</td>
</tr>
<tr class="row-odd"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>ユーザー願いが新しい環境設定を続行する場合、
それらはNとして入力をすることができます|</td>
</tr>
</tbody>
</table>
<p>上記の問い合わせが完了した後、説明したように、次の手順が実行されます、</p>
<p>ステップ1：Do you want to add another environment settings? (Y/N)</p>
<p>ユーザは、入力YまたはNに持っている</p>
<p>ステップ2：Environment 3 default-local:</p>
<p>このステップでは、環境とする一時ディレクトリの値は、問い合わせをされ、ユーザーは、入力にそれらを持っている。</p>
<p>入力デフォルト以外の値に必要に応じて環境の設定は手動で定義することができます。</p>
<p>データのは、以下のように定義されている設定を適用するの実行中に尋ね</p>
<p>プロジェクトコンテナディレクトリーの値。</p>
<p>Value for Project Container Directory.</p>
<p>Value for Git repo URL</p>
<p>Value for Optional Private SSH Key for Git Repo.</p>
<p>Value for Git Custom Branch</p>
<p>Value for Apache VHost URL</p>
<p>Value for Apache VHost Hostname/IP</p>
<p>Value for how many revisions to keep</p>
<p>Value for DB IP Address</p>
<p>Value for DB App User Name</p>
<p>Value for DB App User Pass</p>
<p>次のスクリーンショットは、上記で説明のステップのための図的表現を与えるだろう。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy dapperfy drupal
Dapperfy This for Drupal? (Y/N)
y
Use existing environment settings? (Y/N)
n
Do you want to add another environment? (Y/N)
y
Environment 3  :
Default Settings for Any App not setup for environment  enter them now.
Value for: Name of this Environment
kevell
Value for: Default Temp Dir (should usually be /tmp/)

Value for: Project Container directory, (inc slash)

Value for: Git Repo URL

Value for: Optional Private SSH Key for Git Repo

Value for: Git Custom Branch

Value for: Apache VHost URL (Don&#39;t Include http://)

Value for: Apache VHost Hostname/IP

Value for: How many revisions to keep

Value for: DB IP Address

Value for: DB App User Name (Will be created if not existing)

Value for: DB App User Pass

Value for: DB Name (Will be created if not existing)

Value for: DB Admin User Name

Value for: DB Admin User Pass

//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
******************************


Success
In Dapperfy
******************************
</pre></div>
</div>
<p>drupalのをdapperfying第4のタイプは、以下に説明し、使用されるコマンドは、同じである</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy drupal
</pre></div>
</div>
<p>テーブルから描かれているように、上記のコマンドを入力した後、以下の詳細が実行時に問い合わせをしている、</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="22%" />
<col width="16%" />
<col width="10%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">別のパラメータ</th>
<th class="head">オプション</th>
<th class="head">注釈</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperfy This for
Drupal? (Y/N)</td>
<td>Drupal, drupal</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力できるdrupalのをdapperfyする必要がある場合</td>
</tr>
<tr class="row-odd"><td>Dapperfy This for
Drupal? (Y/N)</td>
<td>Drupal, drupal</td>
<td>N(No)</td>
<td>ユーザーはN.として入力できるdrupalのをdapperfyが必要でない場合には</td>
</tr>
<tr class="row-even"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>ユーザーは、Yと入力することができ、既存の環境設定を続行したい場合は</td>
</tr>
<tr class="row-odd"><td>Use existing environment
settings? (Y/N)</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>ユーザー願いが新しい環境設定を続行する場合、
それらはNとして入力をすることができます|</td>
</tr>
</tbody>
</table>
<p>ユーザー進み、Yと入力することにより、Drupalのをdapperfying場合は、以下のステップを実行中に関与している、</p>
<p>ステップ1：Do you want to add another environment? (Y/N)</p>
<p>ユーザーが別の環境を追加するための彼らの必要性に応じて、入力YまたはNにあります。</p>
<p>次のスクリーンショットのDrupalをdapperfyingのこのプロセスについて視覚的に示している。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy dapperfy drupal
Dapperfy This <span class="k">for </span>Drupal? <span class="o">(</span>Y/N<span class="o">)</span>
y
Use existing environment settings? <span class="o">(</span>Y/N<span class="o">)</span>
n
Do you want to add another environment? <span class="o">(</span>Y/N<span class="o">)</span>
n
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Builderfy
//build/config/ptdeploy/dapperfy/autopilots/generated/Dapperfy
******************************


Success
In Dapperfy
******************************
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>メリット<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>これは、セントのOSのように裕福な両方のUbuntuで、同様である。</li>
<li>宣言で使用されるパラメータは、大文字と小文字を区別しません。</li>
<li>dapperfying実行中*環境の設定を定義することができる。</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jdrupal_deploy.rst">
          Drupal
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>