<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Encryption &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="jptconfigure_main.html" />
    <link rel="next" title="EnvironmentConfig" href="jenvironmentconfig.html" />
    <link rel="prev" title="Docker" href="jdocker.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Encryption</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#help">helpコマンド</a></li>
<li><a class="reference internal" href="#id2">インストール</a></li>
<li><a class="reference internal" href="#id3">アンインストール</a></li>
<li><a class="reference internal" href="#id4">別のパラメータ</a></li>
<li><a class="reference internal" href="#id5">メリット</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jdocker.html"
         title="Previous Chapter: Docker">&laquo; Docker</a></li>
  <li><a href="jenvironmentconfig.html"
         title="Next Chapter: EnvironmentConfig">EnvironmentConfi... &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jencryption.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="encryption">
<h1>Encryption<a class="headerlink" href="#encryption" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>このモジュールは、ユーザーがファイルの暗号化または復号化することができます。</p>
<p>暗号化は、唯一認可された当事者がそれを読むことができるような方法でメッセージや情報を符号化するプロセスです。暗号化は、盗聴を防ぐことはできませ自体の行いますが、インターセプタにメッセージの内容を拒否します。暗号化方式では、平文と呼ばれるメッセージ又は情報は、復号化された場合にのみ読み取ることができる暗号文を生成し、暗号化アルゴリズムを使用して暗号化される。技術的な理由から、暗号化方式は、通常はアルゴリズムによって生成された擬似ランダムキーを使用しています。これは、適切に設計された暗号化方式のため、大規模な計算資源と熟練が必要とされる、鍵を所有することなく、メッセージを解読するために、原理的には可能であるが、。許可された受信者は、簡単に受信者にではなく、権限のないインタセプタに創始者によって提供されたキーでメッセージを解読することができます。</p>
<p>私たちは、ファイルや文字列の暗号化と復号化にこのモジュールを使用する方法を見てみましょう。</p>
</div>
<div class="section" id="help">
<h2>helpコマンド<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>helpコマンドは、このモジュールを取り扱うでユーザーを支援する簡単なユーザマニュアルです。これは、宣言で使用することができる別のパラメータを指定する。また、それらを使用するための構文と一緒に、この暗号化モジュールの下で可能な機能を指定します。ヘルプオプションの宣言に使用されるコマンドは、以下の通りです</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure encryption <span class="nb">help</span>
</pre></div>
</div>
<p>helpコマンドを宣言するための構文は、追加的な利点である大文字と小文字を区別しませんです。次のスクリーンショットは、暗号化の下で、helpコマンドについてあなたを視覚化。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure encryption <span class="nb">help</span>

******************************


This <span class="nb">command </span>allows you to encrypt or decrypt a file.

Encryption, encrypt

- install
       Encrypts a file or string
       example: sudo ptconfigure encryption install --yes --unencrypted-data<span class="o">=</span>/var/www/a-website/build/config/ptconfigure/SSH/raw/bastion
        --encryption-target-file<span class="o">=</span>/tmp/encrypted --encryption-key<span class="o">=</span>/root/.ptconfigure/SSH/key --encryption-file-permissions<span class="o">=</span><span class="s2">&quot;&quot;</span>
        --encryption-file-owner<span class="o">=</span><span class="s2">&quot;&quot;</span> --encryption-file-group<span class="o">=</span><span class="s2">&quot;&quot;</span>

- uninstall
       Decrypts an encrypted file or string
       example: sudo ptconfigure encryption uninstall --yes --encrypted-data<span class="o">=</span>/tmp/encrypted
        --encryption-target-file<span class="o">=</span>/var/www/a-website/build/config/ptconfigure/SSH/raw/bastion --encryption-key<span class="o">=</span>/root/.ptconfigure/SSH/key                        --encryption-file-permissions<span class="o">=</span><span class="s2">&quot;&quot;</span> --encryption-file-owner<span class="o">=</span><span class="s2">&quot;&quot;</span> --encryption-file-group<span class="o">=</span><span class="s2">&quot;&quot;</span>

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>インストール<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>この機能は、ユーザーが以下のように単純にコマンドを使用して、ファイルまたは文字列を暗号化することができ、</p>
<div class="highlight-bash"><div class="highlight"><pre> sudo ptconfigure encryption install --yes --unencrypted-data<span class="o">=</span>/var/www/a-website/build/config/ptconfigure/SSH/raw/bastion
--encryption-target-file<span class="o">=</span>/tmp/encrypted --encryption-key<span class="o">=</span>/root/.ptconfigure/SSH/key --encryption-file-permissions<span class="o">=</span><span class="s2">&quot;&quot;</span>
 --encryption-file-owner<span class="o">=</span><span class="s2">&quot;&quot;</span> --encryption-file-group<span class="o">=</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>この機能を実装するには、ユーザーは、上記の構文の形式で次のフィールドを指定する必要が、</p>
<ul class="simple">
<li>encryption target file</li>
<li>encryption key</li>
<li>SSH key</li>
<li>encryption file permission</li>
<li>encryption file owner</li>
<li>encryption file group</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp# ptconfigure encryption install
Install Encryption Functionality? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Encryption !        *
*******************************
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Package php5-mcrypt from the Packager Apt is already installed, so not installing
Enter either a filepath or raw data to encrypt
/home/kevell/Desktop/test
Enter output file path:
/home/kevell/Desktop/tester
Enter Encryption Key
123
Enter permissions <span class="k">for </span>output file <span class="o">(</span>Empty is okay<span class="o">)</span>:

Enter Owner <span class="k">for </span>output file <span class="o">(</span>Empty is okay<span class="o">)</span>:

Enter Group <span class="k">for </span>output file <span class="o">(</span>Empty is okay<span class="o">)</span>:

... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for </span>installing , visit www.pharaohtools.com <span class="k">for </span>more
******************************


Single App Installer:
--------------------------------------------
Encryption: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>アンインストール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>この機能は、ユーザーが暗号化されたファイルまたは文字列を復号化することができる。これは、以下のコマンドを使用して達成することができる</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo ptconfigure encryption uninstall --yes --encrypted-data<span class="o">=</span>/tmp/encrypted
 --encryption-target-file<span class="o">=</span>/var/www/a-website/build/config/ptconfigure/SSH/raw/bastion --encryption-key<span class="o">=</span>/root/.ptconfigure/SSH/key                        --encryption-file-permissions<span class="o">=</span><span class="s2">&quot;&quot;</span> --encryption-file-owner<span class="o">=</span><span class="s2">&quot;&quot;</span> --encryption-file-group<span class="o">=</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>この機能を実装するには、ユーザーは、上記の構文の形式で次のフィールドを指定する必要が、</p>
<ul class="simple">
<li>encryption target file</li>
<li>encryption key</li>
<li>SSH key</li>
<li>encryption file permission</li>
<li>encryption file owner</li>
<li>encryption file group</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure encryption uninstall
Uninstall Encryption Functionality? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Encryption !        *
*******************************
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Package php5-mcrypt from the Packager Apt is already installed, so not installing
Enter either a filepath or raw data to decrypt
/home/kevell/Desktop/tester
Enter output file path:
/home/kevell/Desktop/testing
Enter Encryption Key
123
Enter permissions <span class="k">for </span>output file <span class="o">(</span>Empty is okay<span class="o">)</span>:

Enter Owner <span class="k">for </span>output file <span class="o">(</span>Empty is okay<span class="o">)</span>:

Enter Group <span class="k">for </span>output file <span class="o">(</span>Empty is okay<span class="o">)</span>:

... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for </span>installing , visit www.pharaohtools.com <span class="k">for </span>more
******************************


Single App Uninstaller:
------------------------------
Encryption: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>別のパラメータ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>宣言で使用することができるいずれかがこのモジュールの別のパラメータであり、</p>
<ul class="simple">
<li>Encryption</li>
<li>encrypt</li>
</ul>
</div>
<div class="section" id="id5">
<h2>メリット<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>追加された利点である大文字と小文字を区別しませんヘルプと暗号化と復号化の国連の操作で使用されるパラメータを比較しながら、</li>
</ul>
<p>&nbsp;&nbsp;他の人に。
* これは、Ubuntuと同様にセントOSの両方に裕福なです。
* 唯一許可された人はそれらを使用することができますので、<a href="#id6"><span class="problematic" id="id7">*</span></a>これは、セキュリティで保護されたモードです。</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jencryption.rst">
          Encryption
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>