<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GitKeySafe &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="jptconfigure_main.html" />
    <link rel="next" title="Gitlab" href="jgitlab.html" />
    <link rel="prev" title="Gitbucket" href="jgitbucket.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html#id5">PTConfigureモジュールと遊ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">GitKeySafe</a><ul>
<li><a class="reference internal" href="#id1">あらすじ</a></li>
<li><a class="reference internal" href="#id2">ヘルプ コマンド</a></li>
<li><a class="reference internal" href="#id3">インストール</a></li>
<li><a class="reference internal" href="#id4">オプション</a></li>
<li><a class="reference internal" href="#id5">利点</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jgitbucket.html"
         title="Previous Chapter: Gitbucket">&laquo; Gitbucket</a></li>
  <li><a href="jgitlab.html"
         title="Next Chapter: Gitlab">Gitlab &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jgitkeysafe.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html#id5">PTConfigureモジュールと遊ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="gitkeysafe">
<h1>GitKeySafe<a class="headerlink" href="#gitkeysafe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>あらすじ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Git のキーを安全にすることができます安全な Git キーをインストールします。これにより、セキュリティで保護された方法でアクセス許可。これらのシステムは、ファイルシステムのアクセス許可を表示するユーザーの能力を持っています。読み取りアクセス許可がファイルを読み取る権限が付与されます。書き込みアクセス許可は、ファイルを変更する権限を付与されます。実行権限は、ファイルを実行する権限を付与されます。Ubuntu で、セント快適 OS。</p>
</div>
<div class="section" id="id2">
<h2>ヘルプ コマンド<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ヘルプ コマンド同様目的に関してユーザーを導くように Gitkeysafe モジュールに含まれているオプションについて。Help コマンドは、ptconfigure モジュールの下に Gitkeysafe の代替パラメーターを一覧表示されます。また、ユーザーのお電話くださいインストールするための構文について説明します。Gitkeysafe のヘルプ コマンドを以下に示します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure GitkeySafe <span class="nb">help</span>
</pre></div>
</div>
<p>このモジュールのための利点を追加する非大文字小文字を区別ヘルプ コマンドの構文です。次のスクリーン ショットは help コマンド、ヘルプ コマンド非大文字小文字を区別このモジュールのための利点を追加するための構文の下についてユーザーを視覚化します。次のスクリーン ショットは gitkeysafe の下で help コマンドについてユーザーを視覚化します。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure GitKeySafe <span class="nb">help</span>

******************************


 This module installs Git Key-Safe Server to the program git-key-safe

 GitKeySafe, git-key-safe, gitkeysafe

       - install
       Installs Git Key-Safe Server
       example: ptconfigure gitkeysafe install

       script example: git-safe-key -i /path/to/key clone http://git.com/repo.git

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>インストール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>インストールには、通常オペレーティング システムで簡単にアクセス、ローカル コンピューター上の新しいファイルをインストール ファイルからコピー生成であるコードが含まれます.それらを使用して、ユーザーを確認し、ユーザー データを常に復元できるように、バックアップを持っています。次のコマンドで git 鍵保管ボックスをインストールするために使用します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure gitkeysafe install
</pre></div>
</div>
<p>このモジュールのインストール中に次のスクリーン ショットが表示されます。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure gitkeysafe install

Install Git Key-Safe Server? <span class="o">(</span>Y/N<span class="o">)</span>
Y
*******************************
*        Pharaoh Tools        *
*         Git Key-Safe Server!        *
*******************************
Git Key-Safe script /usr/bin/git-key-safe added
Git Key-Safe script /usr/bin/git-key-safe permissions changed to 775
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for </span>installing , visit www.pharaohtools.com <span class="k">for </span>more
******************************


Single App Installer:
--------------------------------------------
GitKeySafe: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>オプション<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="17%" />
<col width="40%" />
<col width="9%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">代替パラメータ</th>
<th class="head">オプション</th>
<th class="head">注釈</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install gitkeysafe</td>
<td>代わりにgitkeysafeを使用するのでは、
我々は使用することができます GitKeySafe,git-key-safe</td>
<td>Y(Yes)</td>
<td>それはptconfigureの下gitkeysafeをインストール</td>
</tr>
<tr class="row-odd"><td>Install gitkeysafe</td>
<td>代わりにgitkeysafeを使用するのでは、
我々は使用することができます GitKeySafe,git-key-safe|</td>
<td>N(No)</td>
<td>システム出口インストール</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>利点<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>非大文字小文字の区別</li>
<li>Git 鍵保管ボックスをインストールする使用します。</li>
<li>ユーザーのアクセス許可を表示します。</li>
<li>Ubuntu とセントが使用 OS</li>
<li>セキュリティが可能です。</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jgitkeysafe.rst">
          GitKeySafe
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>