<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grafana &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="jptdeploy_main.html" />
    <link rel="next" title="Host Editor" href="jhosteditor_deploy.html" />
    <link rel="prev" title="GitClone" href="jgitclone_deploy.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Grafana</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#help">Helpコマンド</a></li>
<li><a class="reference internal" href="#id2">インストール</a></li>
<li><a class="reference internal" href="#id3">メリット</a></li>
<li><a class="reference internal" href="#id4">グラファイトターゲットエディタ</a></li>
<li><a class="reference internal" href="#id5">グラフ</a></li>
<li><a class="reference internal" href="#id6">ダッシュボード</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jgitclone_deploy.html"
         title="Previous Chapter: GitClone">&laquo; GitClone</a></li>
  <li><a href="jhosteditor_deploy.html"
         title="Next Chapter: Host Editor">Host Editor &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jgrafana_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="grafana">
<h1>Grafana<a class="headerlink" href="#grafana" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Grafana はすぐに距離空間を移動し、機能を追加することができます、高度な黒鉛クエリ エディターがあります。関数のパラメーターおよび大いに多くを変更します。</p>
<p>Grafana はオープン ソースでは、黒鉛、InfluxDB &amp; OpenTSDB 機能豊富な測定基準ダッシュ ボード、グラフ エディター。</p>
<p>私たちを見てみましょうどのようにこのモジュールは、grafana をインストールするユーザーを促進します。</p>
</div>
<div class="section" id="help">
<h2>Helpコマンド<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>Help コマンドと同様、目的に関するユーザー ガイドとして Grafana モジュールに含まれているオプションについて。それは Grafana モジュールの代替パラメーターが一覧表示されます。また、Grafana モジュールをインストールするための構文について説明します。Grafana モジュールのヘルプ コマンドが表示されます以下の通りです。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy grafana <span class="nb">help</span>
</pre></div>
</div>
<p>ヘルプ コマンドを宣言する構文は大文字小文字を区別する加えられた利点であります。次のスクリーン ショットは、Grafana モジュールの下に、help コマンドについて視覚化します。</p>
</div>
<div class="section" id="id2">
<h2>インストール<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ユーザーのコンピューターで grafana モジュールをインストールするために使用するコマンドを次に示します。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy grafana install
</pre></div>
</div>
<p>上記のコマンドを入力した後、次のプロセスが発生します表形式で表示されます。</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="23%" />
<col width="31%" />
<col width="11%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ</th>
<th class="head">代替パラメータ</th>
<th class="head">オプション</th>
<th class="head">注釈</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install Grafana? (Y/N)</td>
<td>その代わりGrafanaの、我々はまた、
grafanaを使用することができます。</td>
<td>Y(Yes)</td>
<td>ユーザーは、 Yと入力することができ、
インストールプロセスを続行したい場合</td>
</tr>
<tr class="row-odd"><td>Install Grafana? (Y/N)</td>
<td>その代わりGrafanaの、我々はまた、
grafanaを使用することができます。</td>
<td>N(No)</td>
<td>ユーザーは、 Nと入力することができ、
インストールプロセスを終了したい場合は|</td>
</tr>
</tbody>
</table>
<p>次のスクリーン ショットは、絵インストール上記に説明したプロセスを示しています。</p>
</div>
<div class="section" id="id3">
<h2>メリット<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ヘルプとインストールで使用されるパラメーター大文字小文字が区別されません中に他の人に比べて、追加の利点は。</li>
<li>それは両方の Ubuntu と同様、裕福なセントの OS として。</li>
</ul>
</div>
<div class="section" id="id4">
<h2>グラファイトターゲットエディタ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>グラファイト ターゲット式パーサー</li>
<li>機能豊富なクエリ作曲家</li>
<li>すばやく追加・編集機能 &amp; パラメーター</li>
<li>テンプレート クエリ</li>
<li>アクションで参照してください</li>
</ul>
</div>
<div class="section" id="id5">
<h2>グラフ<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>高速なレンダリングでは、大きなタイムスパン。 経由であっても。</li>
<li>をクリックし、ズームをドラッグします。</li>
<li>複数の y 軸。* 棒、線、ポイント。</li>
<li>スマート y 軸整形</li>
<li>シリーズを切り替えます &amp; [カラー セレクター]</li>
<li>凡例値と整形オプション</li>
<li>しきい値グリッド、軸のラベル</li>
<li>注釈</li>
</ul>
</div>
<div class="section" id="id6">
<h2>ダッシュボード<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>を作成、編集、保存 &amp; ダッシュ ボードを検索</li>
<li>列の範囲の変更や列の高さ</li>
<li>ドラッグ アンド ドロップのパネルを再配置する</li>
<li>使用 InfluxDB またはダッシュ ボードのストレージとして Elasticsearch</li>
<li>インポート &amp; 輸出ダッシュ ボード (json ファイル)</li>
<li>グラファイトからインポート ダッシュ ボード</li>
<li>テンプレート</li>
<li>ダッシュ ボード スクリプト</li>
<li>ダッシュ ボード プレイリスト</li>
<li>時刻範囲コントロール</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jgrafana_deploy.rst">
          Grafana
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>