<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NagiosServer &mdash; KEVELL 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="KEVELL 0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="jptconfigure_main.html" />
    <link rel="next" title="NetBeans" href="jnetbeans.html" />
    <link rel="prev" title="MysqlTools" href="jmysqltools.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">KEVELL</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">NagiosServer</a><ul>
<li><a class="reference internal" href="#id1">あらすじ</a></li>
<li><a class="reference internal" href="#id2">ヘルプ コマンド</a></li>
<li><a class="reference internal" href="#id3">インストール</a></li>
<li><a class="reference internal" href="#id4">オプション</a></li>
<li><a class="reference internal" href="#id5">利点</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="jmysqltools.html"
         title="Previous Chapter: MysqlTools">&laquo; MysqlTools</a></li>
  <li><a href="jnetbeans.html"
         title="Next Chapter: NetBeans">NetBeans &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/jnagiosserver.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
  <li><a href="http://testpage.readthedocs.org">English</a></li>
   <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="jptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="jpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="jptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="nagiosserver">
<h1>NagiosServer<a class="headerlink" href="#nagiosserver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>あらすじ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Nagios は、オープン ソースのコンピューター システムの監視、ネットワーク監視インフラストラクチャ監視ソフトウェア アプリケーションです。Nagios は監視と警告、サーバー、スイッチ、アプリケーション、およびサービスのサービスを提供しています。物事がうまくいかないとき、ユーザーに警告し、問題が解決されている 2 番目の時間を警告します。</p>
<p>Nagios は、もともと NetSaint の名の下に作成書かれていた、公式と非公式の両方のプラグインを維持することは積極的に開発者のグループと共にイーサン Galstad によって現在維持されます。Nagios はもともと Linux で実行ように設計がまた他の Unix 系システムでよく実行されます。それはフリー ソフトウェアの GNU 一般公衆利用許諾契約書バージョン 2 フリー ソフトウェア財団によって発行された条件の下でライセンスされています。</p>
</div>
<div class="section" id="id2">
<h2>ヘルプ コマンド<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、Nagios のモジュールの使用状況を判断するのに役立ちます。ユーザーはこのモジュールを実行する別の方法/形式について知っているに来る。このコマンドをこのコマンドの目的を知っているエンド ・ ユーザーをガイドします。以下に、コマンドと同じのスクリーン ショット。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure nagios <span class="nb">help</span>
</pre></div>
</div>
<p>上記のコマンドの絵のスクリーン ショットは以下します。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure nagios <span class="nb">help</span>
******************************


 This <span class="nb">command </span>is part of Core and provides you with a method by which you can install Nagios.

 NagiosServer, nagios-server, nagiosserver, nagios

       - install
       Installs Nagios Network Monitoring Server
       example: ptconfigure nagios-server install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>インストール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>このコマンドは、システムに、Nagios のインストールに役立ちます。特定のコマンドの下のインストール プロセスが実行されます。</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure nagios install
</pre></div>
</div>
<p>上記のコマンドの絵の表現は以下します。</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure nagios-server install

Install Nagios Server? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Nagios Server!        *
*******************************
E: Unable to correct problems, you have held broken packages.
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or <span class="k">if </span>you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may <span class="nb">help </span>to resolve the situation:

The following packages have unmet dependencies:
nagios3 : Depends: nagios3-core <span class="o">(=</span> 3.2.3-3ubuntu1<span class="o">)</span> but it is not going to be installed
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Adding Package nagios3 from the Packager Apt did not execute correctly
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for </span>installing , visit www.pharaohtools.com <span class="k">for </span>more
******************************


Single App Installer:
--------------------------------------------
NagiosServer: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>オプション<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="15%" />
<col width="44%" />
<col width="9%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメーター</th>
<th class="head">代替パラメーター</th>
<th class="head">オプション</th>
<th class="head">コメント</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Install Nagios
Server Install?
(Y/N)</td>
<td>コマンドラインで使用することができる4つの別のパラメ
ータがある。NagiosServer, nagios-server, nagiosserver,
nagios 例: ptconfigure nagios install/
ptconfigure nagiosserver install</td>
<td>Y</td>
<td>システムは、インストールプロセスを
開始します</td>
</tr>
<tr class="row-odd"><td>Install Nagios
Server Install?
(Y/N)</td>
<td>コマンドラインで使用することができる4つの別のパラメ
ータがある。NagiosServer, nagios-server, nagiosserver,
nagios 例: ptconfigure nagios install/
ptconfigure nagiosserver install|</td>
<td>N</td>
<td>システムは、インストール·プロセスを
停止し、</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>利点<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ネットワーク サービス (SMTP、POP3、HTTP、NNTP、ICMP、SNMP、FTP、SSH) の監視</li>
<li>マイクロソフトを含む、ネットワーク オペレーティング システムの大半上のホスト リソース (プロセッサの負荷、ディスクの使用状況、システムのログ)    の監視 Windows NSClient + + プラグインまたは MK を確認してください。</li>
<li>プローブ （温度、アラーム、等) をネットワーク経由で収集したデータを送信する能力を持っているのような何かを監視 具体的には書かれたプラグイン</li>
<li>Nagios リモート プラグイン エグゼキュータを介してリモートで実行されるスクリプトによる監視</li>
<li>リモート監視サポートされている SSH や SSL を通して暗号化されたトンネル。</li>
<li>簡単に独自のサービスを開発することができます、単純なプラグインの設計選択の彼らのツールを使用してのニーズに応じて、チェックします。
(シェル スクリプト, C++, Perl、Ruby、Python、PHP, c#、等.)</li>
<li>グラフのプラグイン利用可能なデータ</li>
<li>並列サービス チェック</li>
<li>の検出とダウンしているホスト間の区別をできるように、「親」ホストを使用してネットワークのホスト階層を定義する機能 または到達不能</li>
<li>連絡通知サービスまたはホストの問題が発生するし、（電子メール、ポケットベル、SMS、またはを介して任意のユーザー定義のメソッドを介して解決を得る
プラグイン システム)</li>
<li>積極的な問題解決のためのサービスまたはホストのイベント中に実行するイベント ハンドラーを定義する能力</li>
<li>自動ログ ファイルのローテーション</li>
<li>冗長系監視ホストを実装するためのサポート</li>
<li>省略可能なウェブ ・ インターフェイスは、現在のネットワーク状態、通知、問題の履歴、ログファイルなどを表示するため。</li>
<li>テキスト ファイルではなく、データベースを介してデータ ストレージ</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevell.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/jnagiosserver.rst">
          NagiosServer
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>